!XX-O---XO
*-75*XXOO---XO
!O--XOX-X-
*89*O--XOXOX-
!XXO-OOXX-
*610*XXOOOOXX-
!XOO----XX
*-288*XOO--O-XX
!XO---XX-O
*-209*XO---XXOO
!-OO-XXXXO
*0*-OOOXXXXO
!X-XOOXX-O
*0*XOXOOXX-O
!XX-XOO-XO
*584*XXOXOO-XO
!---X-XO--
*-373*-O-X-XO--
!-XO--OX-X
*-205*-XOO-OX-X
!---X-OXXO
*10*---XOOXXO
!OXX-X-O--
*-3*OXX-X-O-O
!XOOX-X---
*33*XOOXOX---
!X---OO-XX
*318*X--OOO-XX
!-X--OXOX-
*314*OX--OXOX-
!-OX--O-XX
*-221*OOX--O-XX
!OXXOX--OX
*-570*OXXOXO-OX
!OO-OXXXX-
*-602*OO-OXXXXO
!OXX------
*-142*OXX--O---
!-O-XX-X-O
*-306*-O-XX-XOO
!XX-O--XO-
*-98*XXOO--XO-
!-XX-O-O-X
*-121*OXX-O-O-X
!-XXXOOX-O
*618*OXXXOOX-O
!X-O-OXXOX
*0*X-OOOXXOX
!XOX-XXO-O
*0*XOXOXXO-O
!-XO-XOX--
*297*-XO-XOX-O
!--OOXX-X-
*-205*--OOXX-XO
!-X-XX--OO
*127*-X-XXO-OO
!XOO-X--X-
*-196*XOOOX--X-
!XO-X---OX
*-180*XOOX---OX
!O--OXX--X
*-99*O--OXX-OX
!-XOOOXX-X
*-583*OXOOOXX-X
!O--XOXOXX
*-554*OO-XOXOXX
!X-X--OX-O
*-308*XOX--OX-O
!-XXO--X-O
*-37*-XXOO-X-O
!-X-XXO--O
*87*-X-XXO-OO
!O-X---XXO
*313*O-X-O-XXO
!XOXXO--XO
*-599*XOXXOO-XO
!XX---X-OO
*312*XX---XOOO
!XOOX-XO-X
*596*XOOXOXO-X
!O-OXX-XOX
*580*OOOXX-XOX
!X-O-O-X-X
*-198*X-O-OOX-X
!XOXO-X-XO
*0*XOXOOX-XO
!OXX--X-O-
*-201*OXXO-X-O-
!X--OXXO--
*-341*X-OOXXO--
!X--OXOXXO
*-566*XO-OXOXXO
!XOXO-XXO-
*604*XOXOOXXO-
!XO-XX--O-
*-175*XO-XX--OO
!--XXXOOXO
*-633*O-XXXOOXO
!X-OX---XO
*-203*XOOX---XO
!XOXO--X--
*-55*XOXO--XO-
!----X--OX
*-734*---OX--OX
!OXOOXXX--
*0*OXOOXXXO-
!-X-X--OXO
*-192*-X-X-OOXO
!--OOXXOXX
*585*O-OOXXOXX
!-OXXX---O
*-284*OOXXX---O
!OX-OX-XOX
*0*OXOOX-XOX
!OX---XOX-
*269*OX-O-XOX-
!OXXX-OX-O
*-605*OXXX-OXOO
!-OO--XXX-
*11*-OO--XXXO
!--OXO-XX-
*-179*-OOXO-XX-
!XX-O--OX-
*-112*XXOO--OX-
!-O-X-X-XO
*-12*OO-X-X-XO
!OXOX-X-OX
*0*OXOXOX-OX
!OXXO---X-
*-3*OXXO---XO
!OXXXOO-X-
*0*OXXXOOOX-
!-------X-
*-6503*-----O-X-
!OXOX----X
*-208*OXOX-O--X
!-X--O-X--
*-363*-X--O-XO-
!OOX--XX--
*-173*OOX--XXO-
!OOXXO-XX-
*587*OOXXO-XXO
!--X-O-XOX
*294*-OX-O-XOX
!OXX-X---O
*14*OXX-X-O-O
!X-XO-OXOX
*576*X-XOOOXOX
!-X--OX-XO
*307*OX--OX-XO
!OO--XXX--
*-198*OO--XXXO-
!OX---XXO-
*-63*OX---XXOO
!-XO---XOX
*-106*-XOO--XOX
!-OXX-XOXO
*0*-OXXOXOXO
!XO-X-O--X
*-327*XOOX-O--X
!OXXOXO--X
*-555*OXXOXO-OX
!-O-X-XXO-
*-99*-OOX-XXO-
!--O--XX--
*31*O-O--XX--
!--OOXXXOX
*-587*-OOOXXXOX
!-X-XX-OO-
*-4*-X-XXOOO-
!OX-XOO-XX
*0*OX-XOOOXX
!O-OX--XX-
*-10*O-OX-OXX-
!------OXX
*55*---O--OXX
!OOXOXX-X-
*607*OOXOXXOX-
!-X-X-O---
*-296*-X-XOO---
!---XOXX-O
*-104*--OXOXX-O
!XOXOX----
*-195*XOXOX---O
!XOXOXX-O-
*-613*XOXOXXOO-
!OX--XX-O-
*-19*OX-OXX-O-
!--XX-O-XO
*-194*--XX-OOXO
!--OOX-X-X
*-106*O-OOX-X-X
!O-XXO---X
*-212*O-XXO-O-X
!XOXXOO--X
*0*XOXXOOO-X
!-XXX--OO-
*-120*-XXX-OOO-
!XOXXO-OX-
*0*XOXXOOOX-
!XX------O
*-443*XX--O---O
!XO-O-XXOX
*-636*XOOO-XXOX
!O-OXX--X-
*-81*O-OXX--XO
!XX---XOO-
*-190*XX-O-XOO-
!-XOXO---X
*290*-XOXO-O-X
!XOXO-XOX-
*-585*XOXOOXOX-
!X--OXX--O
*-113*XO-OXX--O
!-OX-XO-X-
*-192*-OX-XO-XO
!-O-X--X--
*-717*-O-X-OX--
!X--XOXOXO
*606*X-OXOXOXO
!O---X-XXO
*19*O-O-X-XXO
!XX-OX-XOO
*-614*XX-OXOXOO
!XXOO-XX-O
*0*XXOOOXX-O
!OO-XX-OXX
*586*OOOXX-OXX
!X-OX--OX-
*-122*XOOX--OX-
!XX-O-O--X
*315*XX-OOO--X
!OXXOO-XX-
*543*OXXOOOXX-
!XOX--X--O
*-96*XOXO-X--O
!-OX-XOOXX
*-549*-OXOXOOXX
!XO-O--X-X
*29*XO-OO-X-X
!-X-X-OO-X
*-7*-X-XOOO-X
!-X--OXXO-
*0*OX--OXXO-
!OX----X--
*-336*OX---OX--
!X-X---XOO
*-163*XOX---XOO
!-OXXX-O--
*-189*OOXXX-O--
!OXX-XXOO-
*582*OXXOXXOO-
!--X----OX
*-504*-OX----OX
!OX---X-XO
*-102*OXO--X-XO
!-XOXOX-OX
*0*OXOXOX-OX
!--XX-OXO-
*-90*--XXOOXO-
!O--X-XX-O
*-110*O--X-XXOO
!-O---X--X
*-214*OO---X--X
!X-X-OOOXX
*613*X-XOOOOXX
!O-OXX-OXX
*596*OOOXX-OXX
!-XOOXXO-X
*-611*-XOOXXOOX
!-O-X-XOX-
*-188*OO-X-XOX-
!XXOOXX--O
*-606*XXOOXXO-O
!X-OX-O--X
*-263*XOOX-O--X
!X-XOXOOX-
*-615*XOXOXOOX-
!------XOX
*210*----O-XOX
!-XO---OXX
*47*-XOO--OXX
!XX-OX--O-
*-91*XX-OX--OO
!-OXX--X-O
*26*-OXXO-X-O
!X----OX--
*-383*X----OX-O
!-OO-XXXOX
*-618*-OOOXXXOX
!XXOX-X-OO
*-592*XXOXOX-OO
!---OOXX-X
*-198*-O-OOXX-X
!X-O-OXXXO
*-587*XOO-OXXXO
!O-XX-X--O
*-6*O-XX-XO-O
!-X-X--XOO
*-131*OX-X--XOO
!X-O-----X
*-681*XOO-----X
!XX--O--OX
*-217*XX--OO-OX
!X-X-XO--O
*-197*X-X-XO-OO
!-O--XX---
*-868*-O--XX-O-
!X-O--X-OX
*-197*X-OO-X-OX
!----X-XO-
*-717*----X-XOO
!-XO----X-
*-30*-XO----XO
!OXOX-XOX-
*662*OXOXOXOX-
!--OXX--OX
*-184*-OOXX--OX
!OOXO-XXX-
*-573*OOXOOXXX-
!-X-OXXXOO
*0*-XOOXXXOO
!X-X-OO-X-
*-84*X-X-OOOX-
!OX--XXXOO
*-551*OXO-XXXOO
!--O-XOXX-
*-26*-OO-XOXX-
!X-XO-X--O
*-92*XOXO-X--O
!-OX-OXX--
*209*-OX-OXX-O
!XXO-OO-XX
*632*XXOOOO-XX
!OO-X---XX
*-115*OO-X-O-XX
!X--XO-O-X
*208*XO-XO-O-X
!XO-O-X-X-
*-202*XO-O-XOX-
!-XOX-XO--
*-71*OXOX-XO--
!O---XOX-X
*-187*O---XOXOX
!OX-O--XX-
*12*OX-OO-XX-
!----X--XO
*-647*---OX--XO
!-OO-X-X-X
*285*OOO-X-X-X
!XO-O-XOXX
*-585*XOOO-XOXX
!OO-OXX-XX
*591*OO-OXXOXX
!XXOO-X---
*-88*XXOO-X--O
!---X-OXOX
*-112*---XOOXOX
!-X--O---X
*98*-X-OO---X
!-O--XXO-X
*-289*-O--XXOOX
!-OOXOXX-X
*606*OOOXOXX-X
!XXOX----O
*277*XXOX--O-O
!OO---XX-X
*281*OOO--XX-X
!--O--X--X
*291*O-O--X--X
!X-OO---XX
*-112*X-OO--OXX
!X--O-XX-O
*-100*X--OOXX-O
!XO---X---
*86*XO--OX---
!X--XO----
*362*X--XO-O--
!XX-OXO---
*-194*XX-OXO--O
!--X-O-XXO
*286*O-X-O-XXO
!XXOOXXO--
*-611*XXOOXXO-O
!OX-OXOX-X
*-586*OXOOXOX-X
!X-XOXO-XO
*-622*XOXOXO-XO
!OXOO-XX-X
*0*OXOO-XXOX
!X-----XO-
*-195*X---O-XO-
!XX-X-O-O-
*-113*XX-X-O-OO
!---OXO-XX
*-284*-O-OXO-XX
!O--XOXXOX
*0*O-OXOXXOX
!X-OX---OX
*-229*XOOX---OX
!--O-XX---
*-635*--O-XX-O-
!X--OOXX--
*-110*X--OOXX-O
!-O-X----X
*-189*-O-X---OX
!XXOX-XOO-
*598*XXOXOXOO-
!-----OX-X
*-275*----OOX-X
!XX-O-OX--
*92*XXOO-OX--
!XX--X-O-O
*-12*XXO-X-O-O
!-XXXO-XOO
*620*OXXXO-XOO
!O-XX-XO--
*35*O-XX-XO-O
!XX-X-OOOX
*-604*XXOX-OOOX
!OX-XXO-OX
*0*OX-XXOOOX
!-X--OX-OX
*-209*OX--OX-OX
!OXOX-X-XO
*542*OXOXOX-XO
!OXOXX-O-X
*-560*OXOXX-OOX
!XOXXX-OO-
*587*XOXXX-OOO
!X------XO
*-343*X--O---XO
!OX-X-OX--
*4*OXOX-OX--
!-XOOXX---
*-198*-XOOXXO--
!--O-XXO-X
*-301*--O-XXOOX
!X-XO-XO--
*-204*XOXO-XO--
!OX--X-X-O
*-202*OX--XOX-O
!-X-XXOO--
*2*-X-XXOOO-
!O---X-XOX
*0*O-O-X-XOX
*-209*O---XOXOX
!X--XOXOOX
*637*X-OXOXOOX
!XX-XOXO-O
*588*XXOXOXO-O
!XO---XO-X
*-219*XO---XOOX
!-O-O-X-XX
*-225*-O-O-XOXX
!XOO---XX-
*-169*XOO--OXX-
!OOXXO--XX
*-592*OOXXOO-XX
!-XOX-X--O
*-99*OXOX-X--O
!--OO-X-XX
*117*--OO-XOXX
!-XXO-----
*-173*-XXOO----
!-X-OX-X-O
*-87*-XOOX-X-O
!---X-OOXX
*97*---XOOOXX
!O-XOXX---
*287*O-XOXXO--
!----X-OX-
*-662*----X-OXO
!-X-OO--XX
*-7*OX-OO--XX
!OO--XX--X
*-191*OO--XX-OX
!--X-OOX-X
*7*-OX-OOX-X
!O-----XX-
*-510*O----OXX-
!O-O--X-XX
*41*O-OO-X-XX
!---X-O-X-
*-224*---XOO-X-
!X-XO-OXXO
*571*X-XOOOXXO
!OXOXX----
*-92*OXOXXO---
!OX--O--XX
*172*OX--O-OXX
!-O--XOXX-
*3*-OO-XOXX-
!XOX-O---X
*15*XOXOO---X
!XXOX--O--
*309*XXOX--O-O
!-O-X-X-OX
*14*-OOX-X-OX
!O--XO-X-X
*94*O--XO-XOX
!----XO--X
*-655*----XOO-X
!-OOXXO-XX
*-594*-OOXXOOXX
!-OXX-XXOO
*634*-OXXOXXOO
!X--XOX-O-
*-14*X--XOX-OO
!O-OX---XX
*-181*O-OX-O-XX
!OXX---O-X
*-79*OXX-O-O-X
!XXO-XOXO-
*-612*XXOOXOXO-
!OOXX--X--
*-93*OOXX--XO-
!---XO---X
*107*---XO-O-X
!-OXXO--X-
*-94*OOXXO--X-
!---XOX-OX
*331*-O-XOX-OX
!XX-XXO-OO
*556*XXOXXO-OO
!OOXX-XXO-
*583*OOXXOXXO-
!-X-OXO--X
*-195*OX-OXO--X
!--O-OXX-X
*99*--O-OXXOX
!-X-XOOOXX
*572*-XOXOOOXX
!--OX--X--
*-249*--OX-OX--
!OO-X--XX-
*-172*OO-X-OXX-
!-XX-OXXOO
*-587*-XXOOXXOO
!--OX-X-XO
*15*O-OX-X-XO
!X--X-XO-O
*10*X-OX-XO-O
!--XOOXX--
*-120*-OXOOXX--
!X--OXO-X-
*-217*X--OXO-XO
!-XXXO--O-
*-207*-XXXOO-O-
!-OOXXOXX-
*599*-OOXXOXXO
!-X--XXO-O
*-173*-XO-XXO-O
!-XOXOXX-O
*-571*-XOXOXXOO
!-XXO-X-O-
*-183*OXXO-X-O-
!OX-X--XO-
*-133*OX-X--XOO
!O--X-X-OX
*-289*O--X-XOOX
!--X---XO-
*-367*-OX---XO-
!OXXX-OO-X
*0*OXXX-OOOX
!-OX--X---
*-368*-OX--X-O-
!XOXXX--OO
*616*XOXXX-OOO
!O-OOXXXX-
*-649*O-OOXXXXO
!OXOX-XX-O
*-592*OXOX-XXOO
!-X-XOO-X-
*9*-X-XOOOX-
!XOXX-O---
*-100*XOXXOO---
!--OXX-OX-
*-205*O-OXX-OX-
!O--X----X
*-334*O--X-O--X
!-OXXO-OXX
*0*-OXXOOOXX
!-OXOX---X
*-297*-OXOX--OX
!XOXXXOO--
*0*XOXXXOO-O
!O-O-XXXOX
*0*O-OOXXXOX
!X-O--X-XO
*-102*X-OO-X-XO
!-O-XO-XX-
*-194*-OOXO-XX-
!XXOXO----
*300*XXOXO-O--
!-X-O-XOX-
*316*OX-O-XOX-
!-X---XOOX
*-167*OX---XOOX
!X--XX-O-O
*-84*XO-XX-O-O
!OOXXX-OX-
*0*OOXXXOOX-
!OX-XX-XOO
*-609*OXOXX-XOO
!-X---X-O-
*-350*-XO--X-O-
!OXXX---O-
*74*OXXX---OO
!-X-------
*489*-X--O----
!XX--O-X-O
*-102*XXO-O-X-O
!X-O---X--
*-722*XOO---X--
!XOXOO--XX
*605*XOXOOO-XX
!OOXXXO--X
*-592*OOXXXO-OX
!--XO--XXO
*-98*O-XO--XXO
!-O-XX-O-X
*-215*-OOXX-O-X
!X-O--XXO-
*-105*X-OO-XXO-
!---O-X--X
*-621*---O-X-OX
!O-XX-OXXO
*-614*OOXX-OXXO
!XOX-XOOX-
*0*XOX-XOOXO
!XOXX-OO-X
*-572*XOXX-OOOX
!-XX-O-X-O
*296*OXX-O-X-O
!O-XO-XX--
*-287*O-XO-XXO-
!-XXXOOO-X
*0*OXXXOOO-X
!OXOXX-X-O
*-581*OXOXX-XOO
!XXOXOX-O-
*615*XXOXOXOO-
!XX-XXOOO-
*-601*XXOXXOOO-
!-XO-X--OX
*-298*-XO-X-OOX
!--X--OX--
*-694*-OX--OX--
!O-XXOXXO-
*654*O-XXOXXOO
!O-X---OXX
*-89*O-X-O-OXX
!--XOXOOXX
*-553*-OXOXOOXX
!-XXOX-OOX
*641*OXXOX-OOX
!-O-O-XXX-
*-105*-O-O-XXXO
!-X-OX--OX
*-1*OX-OX--OX
!-OO-XX-X-
*-109*-OO-XX-XO
!O-O-XXOXX
*593*O-OOXXOXX
!X-OOX--X-
*-184*XOOOX--X-
!OXX-O---X
*-109*OXX-O-O-X
!X---XOOX-
*-270*X--OXOOX-
!X-OO--X-X
*-206*X-OO--XOX
!X-X-XOO--
*-162*X-X-XOOO-
!O------XX
*-123*O-O----XX
!-OXO-XX--
*-197*-OXO-XX-O
!-OXOXXOX-
*0*-OXOXXOXO
!XOOXOX--X
*627*XOOXOXO-X
!--OXXO--X
*1*O-OXXO--X
!--XOXO-X-
*-200*--XOXOOX-
!-XXXOO---
*-81*-XXXOO--O
!OXXX--OXO
*566*OXXXO-OXO
!-O-OXXX--
*-302*-O-OXXXO-
!OX-XOX---
*198*OXOXOX---
!-XXOX--O-
*-293*-XXOXO-O-
!----XOX--
*-337*----XOX-O
!---XXOOX-
*-100*---XXOOXO
!-O-XX----
*-888*-O-XX--O-
!-XX-OXOXO
*-584*-XXOOXOXO
!-XX--XOO-
*-196*-XX-OXOO-
!O-O-X-X-X
*264*OOO-X-X-X
!-XX--OXO-
*-97*-XX-OOXO-
!OXXXOXO--
*-623*OXXXOXOO-
!O-O-XX-X-
*-5*O-OOXX-X-
!X-O-XX--O
*0*X-OOXX--O
!XOXXXO--O
*0*XOXXXOO-O
!X-O--XOX-
*-124*X-OO-XOX-
!-OO-XXOXX
*-618*-OOOXXOXX
!XOXX---O-
*83*XOXX--OO-
!OOXX-X-XO
*-541*OOXX-XOXO
!XXO-OXX-O
*0*XXOOOXX-O
!-X-O-X-XO
*-214*-X-O-XOXO
!OOXXX--OX
*-558*OOXXXO-OX
!X-OO-XXOX
*-595*XOOO-XXOX
!O-X----X-
*-337*O-X--O-X-
!XOXX--OOX
*-601*XOXX-OOOX
!-X-O-XXO-
*0*-XOO-XXO-
!OX-X---XO
*-101*OX-X--OXO
!-XOXXOXO-
*561*-XOXXOXOO
!---OX-XXO
*-185*-O-OX-XXO
!OX-XXOX-O
*-602*OX-XXOXOO
!-X-O--X--
*-522*-X-O--XO-
!-XOO-X--X
*-95*-XOO-X-OX
!XX--OXOXO
*-604*XX-OOXOXO
!OXXX-O---
*-109*OXXX-OO--
!-OXOOXXX-
*-566*OOXOOXXX-
!-XXXO-OXO
*571*OXXXO-OXO
!--OX-XXO-
*-117*-OOX-XXO-
!-XX--O-XO
*-33*-XX-OO-XO
!X-X--O-OX
*9*X-X-OO-OX
!OOX-OXXX-
*626*OOX-OXXXO
!OX-X-O--X
*-186*OXOX-O--X
!---XXOXO-
*-204*---XXOXOO
!O--X--X--
*-163*O--X--XO-
!OXX--XOXO
*606*OXX-OXOXO
!OXO-X-XOX
*0*OXO-XOXOX
*0*OXOOX-XOX
!-OXXOOX-X
*613*-OXXOOXOX
!XO--X----
*-712*XO--XO---
!OO-XX-X--
*-107*OO-XXOX--
!XXO----XO
*-108*XXOO---XO
!--X-O--X-
*-349*-OX-O--X-
!-O-XO--XX
*-20*-OOXO--XX
!X-XO-O-X-
*-189*X-XO-OOX-
!-XXO-XOXO
*-600*-XXOOXOXO
!--X-X---O
*-635*--XOX---O
!-XXOXOO-X
*636*OXXOXOO-X
!O-XOXO-XX
*-587*OOXOXO-XX
!X---XO-XO
*-166*X--OXO-XO
!XOXOO-XX-
*585*XOXOOOXX-
!-X-OO-XX-
*-26*OX-OO-XX-
!-X-O-X-OX
*-116*OX-O-X-OX
!O--X-X-XO
*1*OO-X-X-XO
!-XXOXO---
*-281*-XXOXO-O-
!XXO---XO-
*-90*XXOO--XO-
!X-XO-OOXX
*650*X-XOOOOXX
!-X-O----X
*-214*-X-O-O--X
!-XXOOXXO-
*-597*-XXOOXXOO
!XOXO----X
*-215*XOXO---OX
!XO--OXX--
*296*XO--OXXO-
!OX--O-XX-
*292*OX--O-XXO
!--XXO----
*77*-OXXO----
!OXOXO--XX
*587*OXOXO-OXX
!OX------X
*-283*OX---O--X
!---XXO-XO
*318*--OXXO-XO
!OXX-OXXO-
*577*OXX-OXXOO
!XO-OXXOX-
*0*XO-OXXOXO
!OOXX----X
*-164*OOXX---OX
!-XX--X-OO
*2*-XX-OX-OO
!XXO-OX---
*339*XXO-OXO--
!-XOOXXX-O
*0*-XOOXXXOO
!O-OXX-XXO
*609*OOOXX-XXO
!--X-O-OXX
*-102*O-X-O-OXX
!X-OXO--X-
*-110*XOOXO--X-
!--X--O--X
*-451*-OX--O--X
!--XX-OOX-
*-182*--XX-OOXO
!X-XOXXO-O
*632*X-XOXXOOO
!-XXX---OO
*-214*-XXX-O-OO
!XO-X-XOXO
*-594*XOOX-XOXO
!X-XOO---X
*-180*X-XOO-O-X
!OOXX-XOX-
*-588*OOXXOXOX-
!-X-X---O-
*-281*-X-XO--O-
!X-X-X--OO
*-219*X-X-XO-OO
!O-O-XXXXO
*-591*O-OOXXXXO
!XO-XX-OXO
*0*XO-XXOOXO
!-XXX-OO--
*-103*-XXX-OOO-
!OXX-O-X--
*273*OXX-O-X-O
!O-X---XOX
*-178*O-X--OXOX
!X-XOOXOX-
*-624*XOXOOXOX-
!O-XX-OXOX
*-596*OOXX-OXOX
!-X-X--OOX
*-173*OX-X--OOX
!-OX--OXX-
*-322*OOX--OXX-
!--XXO-O-X
*-225*O-XXO-O-X
!OX-X--OX-
*-96*OXOX--OX-
!--OXXOX--
*17*-OOXXOX--
!-XXOO-X--
*97*OXXOO-X--
!X---O-XXO
*-100*X-O-O-XXO
!XX-O---OX
*-182*XXOO---OX
!XOX-OXX-O
*0*XOXOOXX-O
!XO--XX-O-
*-321*XOO-XX-O-
!XX-OXOX-O
*-602*XX-OXOXOO
!--X---OX-
*-346*-OX---OX-
!--XO--XOX
*-208*-OXO--XOX
!OX-XOXO-X
*563*OXOXOXO-X
!-XO-XO--X
*-302*-XO-XOO-X
!-XXOOX-XO
*-643*-XXOOXOXO
!-XX--OOX-
*-102*-XX-OOOX-
!-OXX-X-O-
*-204*OOXX-X-O-
!-OXX-----
*-333*-OXX--O--
!-O--OX-XX
*-100*-O--OXOXX
!O-XXO-X--
*309*O-XXO-X-O
!-OXXO-XXO
*-571*-OXXOOXXO
!XO-OX-X--
*-317*XO-OXOX--
!--O-XO-XX
*-210*O-O-XO-XX
!OXXXXO-O-
*-622*OXXXXO-OO
!XXO--OX--
*93*XXOO-OX--
!OXO-XOX-X
*-591*OXOOXOX-X
!-XX-OX-O-
*32*-XX-OX-OO
!O--X-XOX-
*-1*O-OX-XOX-
!-XOXXO-OX
*-636*-XOXXOOOX
!O-X--OX-X
*-211*O-X--OXOX
!O-XX-OOXX
*0*OOXX-OOXX
!-X----O-X
*-369*-X---OO-X
!-O--XXX-O
*-267*-O--XXXOO
!X-O-OX-X-
*-89*XOO-OX-X-
!--OOXXXXO
*-587*O-OOXXXXO
!OXX---X-O
*-107*OXX---XOO
!XX--OXXOO
*-578*XX-OOXXOO
!--XX-O-OX
*-11*--XXOO-OX
!X-XXOXO-O
*572*X-XXOXOOO
!XO-OXX-XO
*0*XO-OXXOXO
!--XO-OX-X
*-195*-OXO-OX-X
!XXOOOXX--
*0*XXOOOXX-O
!--OXX--XO
*-94*O-OXX--XO
!-XO-X-XO-
*5*-XO-X-XOO
!-XXO-XXOO
*-621*-XXOOXXOO
!X-OO-XXXO
*0*XOOO-XXXO
!XO-XXO---
*-199*XO-XXOO--
!OXX--XXOO
*589*OXX-OXXOO
!O-XXOXOX-
*630*O-XXOXOXO
!X-X-X-OO-
*-187*X-X-XOOO-
!-OXX--O-X
*-99*-OXXO-O-X
!-X-XOOXOX
*0*OX-XOOXOX
!O--XXOXXO
*-574*OO-XXOXXO
!-XXX-O--O
*-86*-XXXOO--O
!O-OXXOX-X
*591*OOOXXOX-X
!O-XX-O-X-
*-37*O-XXOO-X-
!-XXXO-OOX
*-609*OXXXO-OOX
!-XX-O----
*-432*-XX-O-O--
!O--O-XX-X
*-94*O-OO-XX-X
!OX---X-OX
*-209*OX---XOOX
!OXX-OXOX-
*572*OXX-OXOXO
!OXXX--XOO
*-602*OXXX-OXOO
!XOX-XO-XO
*0*XOX-XOOXO
!--XXOX-O-
*-32*--XXOXOO-
!X---XOXO-
*-297*XO--XOXO-
!X---OOX-X
*-182*X-O-OOX-X
!--X-XX-OO
*-220*O-X-XX-OO
!--X----XO
*-399*-OX----XO
!OX-X---OX
*-95*OXOX---OX
!XO-OXXXO-
*-578*XO-OXXXOO
!--OXX-XO-
*-212*-OOXX-XO-
!-XXOOXOX-
*-582*-XXOOXOXO
!OX-XOOXX-
*581*OX-XOOXXO
!X-OXXOOX-
*590*X-OXXOOXO
!-O-X--XOX
*11*-OOX--XOX
!X-X-XOOXO
*0*XOX-XOOXO
!O-XXOX---
*6*OOXXOX---
!-O--X-XXO
*-193*-O-OX-XXO
!-X-X-O-OX
*-179*-X-XOO-OX
!X-X--O-XO
*-203*X-X-OO-XO
!OX----OXX
*209*OX--O-OXX
!XX--XOO--
*-208*XX--XOOO-
!-XX-OXO--
*20*OXX-OXO--
!-XX-XOOOX
*0*OXX-XOOOX
!XO---XXO-
*-117*XO-O-XXO-
!--OOX--XX
*-226*--OOX-OXX
!---OXXX-O
*-208*-O-OXXX-O
!XXOO--X--
*-90*XXOO--XO-
!XX---O---
*36*XXO--O---
!XX--X--OO
*184*XXO-X--OO
!X-O--OXX-
*-211*XOO--OXX-
!O-OXXO-XX
*-611*O-OXXOOXX
!XO---X-XO
*0*XO-O-X-XO
!-OOXX--X-
*-179*-OOXX-OX-
!X--OOXXXO
*0*X-OOOXXXO
!O-X-O--XX
*-99*O-XOO--XX
!-XOX-XOXO
*-578*OXOX-XOXO
!-XX-XO-O-
*-312*-XXOXO-O-
!OX-----X-
*430*OX--O--X-
!XOOX----X
*-221*XOOX---OX
!X--O-X-OX
*-201*XO-O-X-OX
!XXOO-X-XO
*-627*XXOO-XOXO
!-X-OOXXOX
*-582*OX-OOXXOX
!XO----X--
*-829*XO---OX--
!-OXXX-OOX
*-611*-OXXXOOOX
!X-X--OXO-
*-119*X-X-OOXO-
!X--XOO--X
*-202*X--XOO-OX
!-X-O--XXO
*-120*-XOO--XXO
!OOX-XXOX-
*-579*OOX-XXOXO
!OX-OXXXO-
*0*OXOOXXXO-
!O---XOXX-
*-78*O-O-XOXX-
!O-OX-XXXO
*580*OOOX-XXXO
!OXX--X--O
*278*OXX--XO-O
!-XX-OOXXO
*612*-XXOOOXXO
!OOX-X---X
*-290*OOX-X--OX
!-OX-X--XO
*-293*OOX-X--XO
!OX-X-XO--
*-113*OXOX-XO--
!-OOX-XX--
*-102*-OOX-XXO-
!X--X-OOX-
*-17*X--X-OOXO
!X---O-XOX
*207*X--OO-XOX
!-X--O-OXX
*204*OX--O-OXX
!-X--O--X-
*446*OX--O--X-
!XO-XX---O
*-202*XOOXX---O
!XXO----OX
*-203*XXOO---OX
!O-XX--X-O
*288*O-XXO-X-O
!-OO-X-XX-
*-27*-OO-XOXX-
!-OXXX--O-
*-335*-OXXXO-O-
!-OXX-X--O
*-112*OOXX-X--O
!XX---OO-X
*-93*XXO--OO-X
!-----X-XO
*-240*-O---X-XO
!-OX--OX-X
*-217*-OXO-OX-X
!OX-O-XXOX
*0*OXOO-XXOX
!OXXO-X-XO
*605*OXXO-XOXO
!-O-X---X-
*-78*-OOX---X-
!---XX-O--
*-240*---XX-O-O
!-XO-XOXOX
*0*OXO-XOXOX
!--XOO-XX-
*-26*O-XOO-XX-
!XX----OOX
*-333*XX---OOOX
!----OX--X
*-140*----OX-OX
!XXOXO--XO
*607*XXOXO-OXO
!X-X--OOX-
*-105*X-X-OOOX-
!XX--XO--O
*-8*XX--XO-OO
!XXO---OX-
*-95*XXOO--OX-
!-XOOOX-XX
*-569*OXOOOX-XX
!XXO-XXO-O
*-585*XXOOXXO-O
!OX-XX-OOX
*-558*OXOXX-OOX
!OXOO-XXX-
*-604*OXOO-XXXO
!OX-X-OXXO
*561*OX-XOOXXO
!OX----XOX
*-89*OX--O-XOX
!-XXOO---X
*-3*OXXOO---X
!-XO--XXO-
*0*-XOO-XXO-
!XO---XOX-
*-187*XO-O-XOX-
!X--XO-OX-
*-6*X--XOOOX-
!---O-XX--
*-587*---O-XXO-
!XOX-OOXX-
*-589*XOX-OOXXO
!OXXO--X--
*-101*OXXO-OX--
!-O-X--OXX
*89*-OOX--OXX
!XO--XO-X-
*-24*XO--XO-XO
!O-X--OXX-
*-301*OOX--OXX-
!-X-XX-O-O
*-204*OX-XX-O-O
!O-OXOXX-X
*0*O-OXOXXOX
!-XO-OX--X
*339*-XO-OXO-X
!OX-OX-X--
*-276*OX-OXOX--
!---XOXXO-
*203*O--XOXXO-
!-XX-----O
*-546*-XXO----O
!X-XX--O-O
*112*XOXX--O-O
!X--O-XOX-
*-191*XO-O-XOX-
!-XXX--O-O
*40*OXXX--O-O
!OX--XX--O
*-236*OX--XX-OO
!XX-----O-
*-272*XXO----O-
!-XOXX---O
*-97*-XOXX-O-O
!--XOX--OX
*-192*O-XOX--OX
!OX-XX--O-
*-210*OXOXX--O-
!X--OXX-O-
*-299*XO-OXX-O-
!OXXO-XXO-
*-581*OXXOOXXO-
!-X--O-XOX
*-110*-XO-O-XOX
!XXO--O--X
*90*XXO-OO--X
!X--X-O-XO
*-213*X--XOO-XO
!X-OOX-XXO
*0*XOOOX-XXO
!X---O--X-
*-291*XO--O--X-
!OXX-XXO-O
*551*OXXOXXO-O
!X-XXXOOO-
*612*X-XXXOOOO
!-OOXX-OXX
*588*OOOXX-OXX
!XXOO-XXO-
*0*XXOOOXXO-
!OX-XOOX-X
*-572*OXOXOOX-X
!X-OX-XOXO
*591*X-OXOXOXO
!XO-XX-O--
*-335*XOOXX-O--
!X--OX----
*-394*X--OX---O
!-O--XOX-X
*-312*-O--XOXOX
!--X-OOXX-
*-9*O-X-OOXX-
!-XO--X-XO
*-134*OXO--X-XO
!O-XX-XOXO
*604*O-XXOXOXO
!OXO--X--X
*-110*OXO--X-OX
!-XO---X--
*-390*OXO---X--
!-OX---XXO
*11*-OX-O-XXO
!OOXOX--XX
*615*OOXOX-OXX
!-----XOX-
*-291*-O---XOX-
!O--X-XXO-
*-127*O--X-XXOO
!XXOOXX-O-
*0*XXOOXX-OO
!---XX---O
*-214*---XX-O-O
!O---OXX-X
*-92*OO--OXX-X
!XOX-OX---
*-106*XOXOOX---
!XXOOX----
*-87*XXOOX---O
!OXO-XXO-X
*-570*OXO-XXOOX
!-XOX-XOOX
*-628*OXOX-XOOX
!---XOX-XO
*109*--OXOX-XO
!X-OO-XOXX
*-583*XOOO-XOXX
!OX--OXOXX
*638*OX-OOXOXX
!XX-OX---O
*-119*XXOOX---O
!OX---OX-X
*-86*OX--OOX-X
!O----XXXO
*-104*O--O-XXXO
!XXOO-X-OX
*0*XXOOOX-OX
!-X-O-OX-X
*-191*-XOO-OX-X
!OO-OXXX-X
*-563*OO-OXXXOX
!----XOOXX
*-101*O---XOOXX
!X--OOXXOX
*0*X-OOOXXOX
!O-XX-X-O-
*-232*OOXX-X-O-
!---OOX-XX
*-82*--OOOX-XX
!X--X-O-OX
*-206*X--XOO-OX
!OX-XXOO-X
*0*OX-XXOOOX
!OO-X-XXOX
*623*OO-XOXXOX
!-OOOXXXX-
*0*-OOOXXXXO
!--XXOO-X-
*-88*--XXOOOX-
!XX-OO-OXX
*616*XX-OOOOXX
!X-X-XO-O-
*-189*X-X-XO-OO
!XO-O---XX
*-209*XO-OO--XX
!X---O-OXX
*8*XO--O-OXX
!X-XO--O-X
*-167*X-XOO-O-X
!-OXOXX-XO
*0*-OXOXXOXO
!--OX-X-OX
*4*-OOX-X-OX
!-OOXXOX-X
*612*OOOXXOX-X
!-OX---OXX
*-188*-OX-O-OXX
!XXOX--OOX
*-606*XXOX-OOOX
!---XO-X--
*-86*---XO-X-O
!-XX---O--
*-429*-XX-O-O--
!OO---X-XX
*-219*OO--OX-XX
!O-OX-XXOX
*0*O-OXOXXOX
!-X---XOXO
*-98*-XO--XOXO
!X-XO-X-O-
*-230*XOXO-X-O-
!X--O-X-XO
*0*XO-O-X-XO
!XX----XOO
*-95*XXO---XOO
!-OX-X--OX
*-300*-OX-X-OOX
!X--O--XXO
*97*X-OO--XXO
!-XOX-----
*160*-XOX----O
!--OX----X
*-319*--OX---OX
!XOOOX-XX-
*0*XOOOX-XXO
!-X-XOO--X
*-191*-X-XOO-OX
!X-O-XXO--
*-287*X-OOXXO--
!O-XXOOXX-
*-589*OOXXOOXX-
!-X-X-OXO-
*-93*OX-X-OXO-
!-OXXX-OXO
*0*-OXXXOOXO
!-X-XO-OX-
*-27*-X-XOOOX-
!-XOXX-O--
*-110*-XOXX-O-O
!OX-XO-XOX
*0*OXOXO-XOX
!OXOO-X-XX
*617*OXOO-XOXX
!-XX-OOXOX
*529*-XXOOOXOX
!X-OO-X-X-
*-113*X-OO-XOX-
!XO---X-OX
*-195*XO-O-X-OX
!-X-OOXOXX
*591*-XOOOXOXX
!XX-OO--X-
*-116*XX-OO--XO
!X---XXO-O
*-93*XO--XXO-O
!XOXOX--XO
*-619*XOXOXO-XO
!--XXOOOXX
*0*-OXXOOOXX
!OX-XXO---
*-93*OXOXXO---
!X-XXXO-OO
*594*X-XXXOOOO
!-OX----X-
*-367*-OX----XO
!OX-O-XXXO
*-556*OXOO-XXXO
!XX-O-OXOX
*592*XX-OOOXOX
!O-X-O-XX-
*24*O-XOO-XX-
!XXOO----X
*-199*XXOO---OX
!OXXO----X
*-208*OXXO---OX
!XXOX---O-
*42*XXOX---OO
!X--O-XXO-
*-124*XO-O-XXO-
!-XOX--O-X
*280*-XOXO-O-X
!XO------X
*-688*XOO-----X
!OO-X--X-X
*114*OO-X--XOX
!------X--
*-6170*O-----X--
!-XO--XOX-
*-6*OXO--XOX-
!-X-X-O-XO
*-222*-X-X-OOXO
!X-XO-----
*-231*X-XOO----
!XX-OXX-OO
*586*XX-OXXOOO
!X--OO-X-X
*210*X--OO-XOX
!XO--OXXXO
*-582*XOO-OXXXO
!X-----X-O
*-380*X----OX-O
!O---XO-XX
*-230*O-O-XO-XX
!OX-XO-OXX
*0*OX-XOOOXX
!OX-X-OXOX
*0*OX-XOOXOX
!O-OX-XOXX
*583*OOOX-XOXX
!---XOXOX-
*119*O--XOXOX-
!--XX--O--
*-299*-OXX--O--
!-X---XXOO
*-109*OX---XXOO
!XOXO-XX-O
*0*XOXOOXX-O
!--XO-X---
*-254*--XO-X--O
!OXOX---X-
*-103*OXOX--OX-
!-O-O-XX-X
*-188*-O-O-XXOX
!OXX--OXXO
*-611*OXXO-OXXO
!XOO-OXX-X
*597*XOO-OXXOX
!XOOXOX-X-
*592*XOOXOXOX-
!XX--X-OO-
*-230*XX--XOOO-
!--OX-XOX-
*17*O-OX-XOX-
!X--OOX-X-
*-205*XO-OOX-X-
!X-O--XO-X
*-75*X-O--XOOX
!--XXOOXOX
*648*-OXXOOXOX
!-----XXO-
*-551*-----XXOO
!-OOXX-XOX
*588*OOOXX-XOX
!OXXX--OOX
*0*OXXX-OOOX
!OO-X-X-X-
*-225*OO-X-XOX-
!O-XX--O-X
*-187*O-XXO-O-X
!-XOO-XX--
*0*-XOO-XXO-
!--X-OO-XX
*320*--XOOO-XX
!-X--XX-OO
*-198*OX--XX-OO
!-X-OOX-X-
*81*-X-OOXOX-
!---X-OX--
*-678*-O-X-OX--
!XXOO-XOX-
*-603*XXOO-XOXO
!X-OX-X-O-
*-174*XOOX-X-O-
!OXO--XX--
*-90*OXO--XXO-
!O--XO--XX
*18*O--XO-OXX
!-X-XO--OX
*-194*-X-XOO-OX
!-XOX-X-O-
*7*-XOXOX-O-
!XOXXO-O-X
*606*XOXXO-OOX
!-OX-XO--X
*-308*-OXOXO--X
!O-OX--X-X
*288*OOOX--X-X
!OOX-XX-XO
*-536*OOX-XXOXO
!OX-XO--X-
*1*OX-XOO-X-
!OX--O-X-X
*-103*OX--O-XOX
!X-OX-----
*-286*X-OX-O---
!O-O--XX-X
*284*OOO--XX-X
!OXOX--OXX
*570*OXOXO-OXX
!-OXXXOO-X
*-557*-OXXXOOOX
!OXX--XO--
*286*OXX--XO-O
!OO-XX---X
*-184*OO-XX--OX
!X--XO--OX
*-196*X--XOO-OX
!-OX-X-OX-
*-12*OOX-X-OX-
!OOXXX--XO
*-544*OOXXXO-XO
!-XX-OO-X-
*-116*-XX-OOOX-
!OX--OX-X-
*74*OXO-OX-X-
!OXO-XX---
*-199*OXO-XX-O-
!O-OX-X-X-
*-36*O-OX-XOX-
!-X-OO-X-X
*-98*-XOOO-X-X
!XX-O-OOXX
*627*XX-OOOOXX
!XOXOX-OX-
*-597*XOXOXOOX-
!--OO-XX-X
*-95*--OO-XXOX
!-OX---XOX
*-185*-OXO--XOX
!-XO--X-OX
*-101*-XOO-X-OX
!O-X--X---
*-562*O-X--X-O-
!X--OOXOXX
*643*X-OOOXOXX
!X--OXXOXO
*-590*X-OOXXOXO
!XX-O-O-X-
*-5*XXOO-O-X-
!-X----X-O
*18*-X---OX-O
!-O-OXX--X
*-315*-O-OXX-OX
!OO-X-XOXX
*620*OOOX-XOXX
!XOXXO----
*96*XOXXO-O--
!XX----OXO
*-21*XXO---OXO
!X-OX-XOOX
*637*X-OXOXOOX
!X-O--X---
*-319*X-O--X-O-
!-OXXXO---
*-321*-OXXXO-O-
!-X-X-OOX-
*-189*-X-X-OOXO
!O-XX-----
*-372*O-XX-O---
!O--XX-X-O
*-11*O-OXX-X-O
!OOXX-XX-O
*647*OOXXOXX-O
!-X-XO-XO-
*-76*-X-XO-XOO
!-X-O--OXX
*8*-XOO--OXX
!-XXO--O-X
*-99*-XXOO-O-X
!O-O-X--XX
*-203*O-O-XO-XX
!O---XXX-O
*-263*O---XXXOO
!OX-X-O-X-
*-181*OX-X-OOX-
!--X--OOXX
*108*O-X--OOXX
!-XOXO-X--
*-29*-XOXO-X-O
!--OXOX--X
*274*--OXOXO-X
!XXO-OX-XO
*598*XXO-OXOXO
!-OX-O-XX-
*0*-OX-O-XXO
!O--O-XXX-
*-128*O--O-XXXO
!O-X-X--OX
*-174*O-XOX--OX
!XOX--OXOX
*654*XOX-OOXOX
!---X--XO-
*-520*--OX--XO-
!OO-XOX-XX
*-602*OO-XOXOXX
!-XXXOX-OO
*597*OXXXOX-OO
!XOXO-OXX-
*592*XOXOOOXX-
!XXOX--OXO
*614*XXOXO-OXO
!-XXXO---O
*-91*-XXXOO--O
!-X-----OX
*-545*-X-O---OX
!O-XOX--X-
*308*O-XOX-OX-
!-O-XXOXXO
*-613*OO-XXOXXO
!-X-O---X-
*-457*-XOO---X-
!-X--XXOO-
*3*OX--XXOO-
!-XOXOXXO-
*0*OXOXOXXO-
!XOXXXO-O-
*-602*XOXXXO-OO
!OXXOOXX--
*581*OXXOOXX-O
!-XOO-XOXX
*665*OXOO-XOXX
!OO-X-XXXO
*558*OOOX-XXXO
!-XO-----X
*-353*OXO-----X
!X-----OX-
*-543*X--O--OX-
!--X--O-X-
*-368*O-X--O-X-
!XOO-X-XXO
*0*XOOOX-XXO
!--X-X-OXO
*-90*-OX-X-OXO
!OX--OXXOX
*0*OXO-OXXOX
!-XXO-X--O
*99*OXXO-X--O
!OXOX-XXO-
*-578*OXOX-XXOO
!OXOX--X--
*-15*OXOX-OX--
!OXO-OXX-X
*0*OXO-OXXOX
!----OXX--
*80*----OXXO-
!XXO-O-X--
*106*XXOOO-X--
!-OXX-OXOX
*640*-OXXOOXOX
!X--XX-OO-
*-92*X--XXOOO-
!---OXOXX-
*-303*-O-OXOXX-
!OX-OOXXX-
*-596*OXOOOXXX-
!X--O--XOX
*230*X--OO-XOX
!XX--O--XO
*228*XXO-O--XO
!XO-XO-OXX
*615*XOOXO-OXX
!X----O--X
*-565*X----OO-X
!--O-XOX-X
*-164*--O-XOXOX
!OX-X-OOXX
*0*OX-XOOOXX
!OXXX----O
*113*OXXX--O-O
!XX--O-XO-
*-192*XXO-O-XO-
!X-XOOX---
*-80*XOXOOX---
!X-O--XX-O
*-209*X-O--XXOO
!O--XX----
*-353*O--XXO---
!OXXX-X-OO
*624*OXXXOX-OO
!-O-XOXXXO
*640*OO-XOXXXO
!-X--X---O
*-181*-X--X-O-O
!----XOXOX
*-175*O---XOXOX
!---X---XO
*55*O--X---XO
!X----XXOO
*-173*X-O--XXOO
!XOOXXO-X-
*580*XOOXXO-XO
!XO-OXX---
*-189*XO-OXXO--
!XXOX-O---
*294*XXOX-O--O
!XX-XXOO-O
*592*XXOXXOO-O
!XO-OOXXX-
*-611*XOOOOXXX-
!--XX-XO-O
*10*O-XX-XO-O
!OXXXO-O-X
*0*OXXXOOO-X
!XOX--OOXX
*0*XOX-OOOXX
!XX--OO--X
*94*XXO-OO--X
!XO-XO--X-
*-106*XOOXO--X-
!XO--O-X-X
*-84*XO--OOX-X
!-OOX-X--X
*9*-OOX-X-OX
!XOX--O-X-
*0*XOX-OO-X-
!--XXOOXXO
*-581*-OXXOOXXO
!-OOXX-XXO
*627*OOOXX-XXO
!OXOOXX--X
*0*OXOOXX-OX
!X-X-OOXOX
*560*XOX-OOXOX
!OXX-OX---
*306*OXX-OX--O
!-X-O--XOX
*-104*-XOO--XOX
!-X-X-OX-O
*-21*-X-XOOX-O
!XX-X-OOXO
*591*XXOX-OOXO
!XX---OX-O
*-194*XX---OXOO
!-X----OX-
*-81*-XO---OX-
!-X---O--X
*-230*-X-O-O--X
!XOXX-X-OO
*645*XOXXOX-OO
!-OO-X--XX
*-221*-OOOX--XX
!--X--OXOX
*-207*O-X--OXOX
!-O---XX--
*-64*OO---XX--
!XO--XOXXO
*-588*XO-OXOXXO
!XOOX-X-XO
*-578*XOOX-XOXO
!-XX--XO-O
*287*OXX--XO-O
!XXO-OXXO-
*-602*XXO-OXXOO
!XXOX-OO-X
*-582*XXOX-OOOX
!X------OX
*-627*X--O---OX
!X-O-OX--X
*285*X-O-OXO-X
!-X-XO--XO
*262*-XOXO--XO
!X-X--XO-O
*95*XOX--XO-O
!XX--O-OX-
*318*XXO-O-OX-
!XOXX----O
*98*XOXX--O-O
!OXOXOX-X-
*570*OXOXOX-XO
!X--O---X-
*-578*X--O--OX-
!--XO-OXX-
*-136*--XO-OXXO
!XOX-X-OXO
*0*XOX-XOOXO
!--O-X-XXO
*-79*--OOX-XXO
!O-----X-X
*0*O-----XOX
*-199*O-O---X-X
!O----XXOX
*-189*O--O-XXOX
!XX-OO-XOX
*566*XX-OOOXOX
!O-OXXOXX-
*581*O-OXXOXXO
!----XO-X-
*-606*O---XO-X-
!--OX-XX-O
*-124*--OXOXX-O
!-X--X-O--
*-249*-X--X-O-O
!O-XXXO-XO
*-605*O-XXXOOXO
!---X-O--X
*-494*-O-X-O--X
!---X--OX-
*-277*O--X--OX-
!XO--XXO--
*-225*XO-OXXO--
!XXOXX-O-O
*615*XXOXX-OOO
!O--OXXX--
*-195*O--OXXXO-
!XO--OX-X-
*-97*XOO-OX-X-
!XX-XOO-OX
*-579*XXOXOO-OX
!OX--XXOOX
*-580*OXO-XXOOX
!OX--X-O-X
*-98*OX--XOO-X
!X--O--OXX
*-104*X-OO--OXX
!XXO-OX-OX
*0*XXOOOX-OX
!XXO-O---X
*191*XXOOO---X
!----XXO--
*-373*----XXOO-
!XXOOOX-X-
*0*XXOOOX-XO
!X-O-XO-X-
*-200*X-O-XOOX-
!--X-X--O-
*-838*-OX-X--O-
!OO-XOXXX-
*567*OOOXOXXX-
!-X-OX-O-X
*-222*-XOOX-O-X
!-X-OOXXXO
*0*-XOOOXXXO
!X-XXOX-OO
*568*XOXXOX-OO
!--X-XOO-X
*100*O-X-XOO-X
!X--XO--XO
*-200*X--XOO-XO
!-XXOOXX-O
*566*OXXOOXX-O
!XXOXOO--X
*1*XXOXOOO-X
*-626*XXOXOO-OX
!-O-XO-X-X
*23*OO-XO-X-X
!XXO---X-O
*-93*XXO-O-X-O
!O-X-X--XO
*-283*OOX-X--XO
!-XOX--X-O
*-1*-XOXO-X-O
!-O--XO-XX
*-83*OO--XO-XX
!XO-X--OX-
*-73*XOOX--OX-
!-OXX-OXXO
*-638*-OXXOOXXO
!X-OOOXX-X
*0*X-OOOXXOX
!XOXX-XOO-
*603*XOXXOXOO-
!XOOO-XX-X
*-581*XOOO-XXOX
!XOO--X--X
*-121*XOO--X-OX
!---O-XOXX
*107*--OO-XOXX
!OXXXO----
*-11*OXXXO-O--
!XOOX-XOX-
*582*XOOXOXOX-
!--XOX-OX-
*287*O-XOX-OX-
!XO--OXOXX
*601*XOO-OXOXX
!-X-OX----
*-356*-X-OX-O--
!-X-OXX-O-
*2*OX-OXX-O-
!--OXXO-X-
*301*--OXXO-XO
!X-OXOX-XO
*615*X-OXOXOXO
!--O-X--X-
*-69*-OO-X--X-
!OXXXOX-O-
*615*OXXXOX-OO
!-XOX-XXOO
*-574*OXOX-XXOO
!XOX--OXXO
*-598*XOX-OOXXO
!--XXXO-O-
*-20*--XXXOOO-
!--X-X-OOX
*-70*O-X-X-OOX
!XOXX--O--
*97*XOXX--O-O
!OX--X----
*-697*OX--XO---
!-OXXOO-XX
*0*-OXXOOOXX
!O--X---X-
*189*O--XO--X-
!O----XOXX
*287*O--O-XOXX
!O----X-X-
*295*O---OX-X-
!O--X--OXX
*0*O--XO-OXX
!----XOXXO
*289*--O-XOXXO
!X-XXO---O
*-276*X-XXOO--O
!---X---OX
*-340*--OX---OX
!--X-XO---
*-625*O-X-XO---
!--XXXOOOX
*-572*-OXXXOOOX
!-----X-OX
*-633*---O-X-OX
!--XXOXO--
*-105*O-XXOXO--
!XOX--XO--
*-228*XOXO-XO--
!O-XXXOOX-
*-605*O-XXXOOXO
!---O-X-X-
*-448*-O-O-X-X-
!X-X-OX--O
*-188*X-XOOX--O
!OXOXO-X-X
*-620*OXOXOOX-X
!-X-OXXOOX
*-613*-XOOXXOOX
!XO--XX--O
*-79*XO-OXX--O
!-XO-OXX--
*7*-XO-OXX-O
!OX-OX---X
*-195*OX-OXO--X
!OX-OXX-OX
*0*OXOOXX-OX
!XO-OXXX-O
*0*XOOOXXX-O
!OOXX-X---
*4*OOXXOX---
!---OXX---
*-469*---OXX-O-
!X-O-OXX--
*-202*X-O-OXX-O
!-X-XOOX--
*-37*-X-XOOX-O
!XX-XOOOX-
*600*XXOXOOOX-
!-XX-OX--O
*280*OXX-OX--O
!O---XX---
*-623*O---XX-O-
!--XO-O-XX
*290*--XOOO-XX
!XXOXO--OX
*-595*XXOXOO-OX
!OX-O---XX
*-11*OX-OO--XX
!--OXXOOXX
*-546*O-OXXOOXX
!X-XXOXOO-
*575*X-XXOXOOO
!--XOXO--X
*-78*O-XOXO--X
!XO-O-XXXO
*0*XOOO-XXXO
!-XXXO-O--
*8*OXXXO-O--
!O-X-XO--X
*-80*O-XOXO--X
!-O-XOXOXX
*-615*OO-XOXOXX
!OXX-XO-OX
*-595*OXXOXO-OX
!-O--OXX-X
*286*-O--OXXOX
!O-X-X-OX-
*337*O-XOX-OX-
!--------X
*-6018*O-------X
!XO-X---XO
*-182*XOOX---XO
!O--XX-O-X
*-192*O--XX-OOX
!-XOXOX-XO
*599*OXOXOX-XO
!X-X-OOXXO
*610*X-XOOOXXO
!--XOX--XO
*-279*--XOXO-XO
!XO-OOX-XX
*-602*XOOOOX-XX
!O---XXO-X
*-238*O---XXOOX
!O-O-X-XX-
*-71*O-O-XOXX-
!--O-X-XOX
*-176*--O-XOXOX
!--OXOXX--
*-133*--OXOXX-O
!XX--OOX--
*-205*XX--OOXO-
!XOOX-X-OX
*577*XOOXOX-OX
!-XXXOXOO-
*-597*OXXXOXOO-
!---OXXO-X
*-193*-O-OXXO-X
!--OOX-XX-
*-104*--OOX-XXO
!O--O-X-XX
*299*O--O-XOXX
!-XXOXO-OX
*-591*OXXOXO-OX
!X-XXO-O--
*104*XOXXO-O--
!-O-XOX-X-
*-3*-O-XOX-XO
!XXO--XXOO
*-604*XXO-OXXOO
!--XXOX--O
*316*O-XXOX--O
!XX-OO-XXO
*618*XX-OOOXXO
!XOXO-X---
*-118*XOXO-X--O
!XOX-OO-XX
*0*XOX-OOOXX
!XXOOO-X-X
*624*XXOOOOX-X
!-OXX-XO--
*-295*OOXX-XO--
!X-X-OXO--
*-306*X-XOOXO--
!O-X--O-XX
*-194*OOX--O-XX
!O-XXXO-OX
*0*O-XXXOOOX
!--X--XO--
*-252*--XO-XO--
!XOO--XX--
*-162*XOO--XXO-
!---XOOX-X
*-180*O--XOOX-X
!-XOX-O--X
*-182*OXOX-O--X
!XO-X-X--O
*-73*XO-X-XO-O
!XXO-XX-OO
*0*XXOOXX-OO
!XXO-X---O
*15*XXO-X-O-O
!-OOXX-X--
*-7*-OOXXOX--
!---OXXXO-
*-315*-O-OXXXO-
!---O--X-X
*-470*---O-OX-X
!OX-X-XOOX
*-614*OXOX-XOOX
!-OOX-XXOX
*565*OOOX-XXOX
!-OXXOOXX-
*-602*-OXXOOXXO
!XXOO---X-
*-96*XXOO---XO
!XX-OO---X
*181*XXOOO---X
!--XXO-OX-
*-86*--XXOOOX-
!--XOX----
*-627*--XOX---O
!X-OO-X--X
*-188*X-OO-X-OX
!-XX-XO--O
*-177*-XX-XO-OO
!OXO--XOXX
*600*OXOO-XOXX
!O-X-OX-X-
*-89*OOX-OX-X-
!XOX-O-XXO
*-541*XOX-OOXXO
!---OXX-XO
*-186*O--OXX-XO
!XOX----OX
*-205*XOX---OOX
!-X-O-OXX-
*-238*OX-O-OXX-
!-XOXXOO-X
*-632*-XOXXOOOX
!--OX-OXX-
*3*O-OX-OXX-
!---OX-X--
*-794*---OXOX--
!X-XX-O--O
*-225*X-XX-O-OO
!XXOXOO-X-
*581*XXOXOO-XO
!-O-X-O-XX
*-104*OO-X-O-XX
!X-XX---OO
*-232*X-XX-O-OO
!OX-OXXX-O
*-568*OXOOXXX-O
!X-XOO--X-
*285*X-XOOO-X-
!O-XXXO---
*-197*O-XXXO-O-
!-X-XO-O-X
*8*OX-XO-O-X
!XOOO-XXX-
*-599*XOOOOXXX-
!XO--X--XO
*13*XOO-X--XO
!O--X-OX-X
*-198*O--XOOX-X
!-X-XOXOOX
*579*-XOXOXOOX
!OX-X-----
*317*OX-XO----
!OX-XX-O--
*-178*OX-XX-O-O
!--XXOO--X
*25*--XXOO-OX
!--XOX-O-X
*-222*-OXOX-O-X
!-X--XOX-O
*-220*OX--XOX-O
!-XX--O---
*-217*OXX--O---
!O-XX---XO
*-85*OOXX---XO
!XXOO--OXX
*-593*XXOO-OOXX
!X-X-OXOXO
*0*XOX-OXOXO
!X-OXOX-OX
*587*XOOXOX-OX
!-O-XXO-X-
*2*OO-XXO-X-
!-XOXXO---
*-107*OXOXXO---
!XX--OOXXO
*599*XX-OOOXXO
!O-X-O-X-X
*-206*OOX-O-X-X
!XXO--X-O-
*-113*XXOO-X-O-
!-XOX--OX-
*-74*OXOX--OX-
!-O---XXXO
*-118*-O-O-XXXO
!O-XX--XO-
*-106*OOXX--XO-
!X--OO-XX-
*-108*XO-OO-XX-
!O--XXOX--
*184*O-OXXOX--
!-O-XXOOXX
*0*OO-XXOOXX
!--X-XXO-O
*-103*-OX-XXO-O
!X-OOXOXX-
*-633*XOOOXOXX-
!-OOX--X-X
*29*-OOX--XOX
!-XOO-XXXO
*-605*OXOO-XXXO
!OXXOXX--O
*617*OXXOXXO-O
!X-XOO-OXX
*582*X-XOOOOXX
!-X-XO----
*181*-XOXO----
!O-XXXOO-X
*0*O-XXXOOOX
!-X---OX--
*-30*-X---OX-O
!-XXO-OXOX
*580*-XXOOOXOX
!XX-OOX-OX
*-577*XX-OOXOOX
!OX-X--O-X
*-30*OX-XO-O-X
!XO-----X-
*-364*XO--O--X-
!--X--X--O
*274*--X--XO-O
!-XX--OO-X
*-194*-XX--OOOX
!XXO-XXOO-
*-584*XXOOXXOO-
!--OX-X---
*-417*--OX-X--O
!XXO-X-O--
*12*XXO-X-O-O
!-X-OXOXOX
*-562*-XOOXOXOX
!---XO-XOX
*107*O--XO-XOX
!OX-OOX-XX
*-565*OXOOOX-XX
!O-XX-O--X
*-184*OOXX-O--X
!XX--XO-O-
*-218*XX--XOOO-
!X---OXXO-
*297*XO--OXXO-
!XXOO--XOX
*-588*XXOO-OXOX
!XO--X-XO-
*-285*XO--X-XOO
!X---OX-XO
*-1*X-O-OX-XO
!-XOXX-OOX
*-606*-XOXXOOOX
!--O-X-OXX
*-176*--OOX-OXX
!--XXO--XO
*-92*--XXOO-XO
!OOX----XX
*-198*OOX--O-XX
!--XXO-XO-
*-125*--XXOOXO-
!OO-X-X--X
*-27*OO-XOX--X
!---OXXOX-
*271*O--OXXOX-
!-XXOOX---
*-9*OXXOOX---
!X---O-X--
*-186*X---OOX--
!XO----OXX
*16*XO--O-OXX
!--O----XX
*-644*--O--O-XX
!-XO--XX-O
*24*-XO-OXX-O
!----XX--O
*-611*-O--XX--O
!--XO-XOX-
*308*O-XO-XOX-
!--OX-XO-X
*293*--OXOXO-X
!OO--X--XX
*-102*OO--XO-XX
!OXO-X-X--
*-188*OXO-X-X-O
!X----XOOX
*-97*X-O--XOOX
!XXO--XOXO
*591*XXO-OXOXO
!X-OXO---X
*307*X-OXO-O-X
!X-O---XXO
*-92*X-O-O-XXO
!OXX-OO-XX
*600*OXXOOO-XX
!X-O-XOX--
*-69*X-OOXOX--
!X-XX--OO-
*-197*X-XX-OOO-
!OOXX-OXX-
*-620*OOXXOOXX-
!-XX----O-
*-269*OXX----O-
!X-XOO-XOX
*610*X-XOOOXOX
!OX--OX--X
*-190*OX--OX-OX
!-XOXX--O-
*-198*OXOXX--O-
!--OXXOXOX
*-557*-OOXXOXOX
!OXXO-XX-O
*605*OXXOOXX-O
!OX-XX---O
*-213*OX-XX-O-O
!XOOOXX-X-
*0*XOOOXX-XO
!---XX-OOX
*-219*---XXOOOX
!O-XX--OX-
*-193*OOXX--OX-
!O-XXX--O-
*-197*O-XXXO-O-
!-O-XXOXOX
*-601*-OOXXOXOX
!O--X--XOX
*95*O--XO-XOX
!X-XXXOO-O
*0*XOXXXOO-O
!--XOXX-O-
*-304*-OXOXX-O-
!-XOX---XO
*272*-XOX-O-XO
!XX-X--O-O
*299*XXOX--O-O
!-X--X-XOO
*-300*OX--X-XOO
!O-XXX-OOX
*0*O-XXXOOOX
!X----X-O-
*-17*X----XOO-
!-O-XOX--X
*16*-O-XOXO-X
!---O-XXOX
*-187*-O-O-XXOX
!O-OXOX-XX
*580*OOOXOX-XX
!XOXX-O-XO
*0*XOXX-OOXO
!O---OXXX-
*-75*O--OOXXX-
!---O-XXXO
*-86*--OO-XXXO
!---XX--O-
*-725*O--XX--O-
!-OOX-XXXO
*601*OOOX-XXXO
!X-X-OXXOO
*642*XOX-OXXOO
!X-X-O-X-O
*-123*X-XOO-X-O
!O-OX-XX--
*-94*O-OX-XXO-
!XX---OOX-
*-206*XX---OOXO
!XOXOXO-X-
*-579*XOXOXO-XO
!--XXOOX--
*-78*--XXOOXO-
!OX-XO-X--
*292*OX-XO-X-O
!---XO--X-
*223*O--XO--X-
!-OX--XOX-
*-84*-OXO-XOX-
!-XX---OOX
*-174*-XX--OOOX
!X---OXOX-
*300*X-O-OXOX-
!OX---O-XX
*-287*OXO--O-XX
!X--OX-OX-
*-198*XO-OX-OX-
!---XO-OXX
*-10*O--XO-OXX
!O-XX---OX
*-201*OOXX---OX
!OO-XXOXX-
*-558*OO-XXOXXO
!--X-OXX-O
*185*-OX-OXX-O
!O---OX-XX
*-220*OO--OX-XX
!OX-XOXXO-
*0*OXOXOXXO-
!XX--OX--O
*-1*XXO-OX--O
!XOX----XO
*0*XOX---OXO
!-X-----XO
*-35*-XO----XO
!XO-OXOXX-
*-596*XO-OXOXXO
!X--XXO--O
*20*X--XXO-OO
!---XXOO-X
*-321*--OXXOO-X
!XOX-XO---
*-302*XOXOXO---
!O--XX-OX-
*-124*OO-XX-OX-
!-XOXO-XXO
*582*-XOXOOXXO
!O-OOXXX-X
*0*O-OOXXXOX
!OOX-X--X-
*-80*OOXOX--X-
!-OXOX--X-
*-110*OOXOX--X-
!-XXX-OXOO
*-621*OXXX-OXOO
!-OXXOX---
*3*OOXXOX---
!OXXO-X---
*133*OXXO-X--O
!-OX-O--XX
*-292*OOX-O--XX
!XX-OO-X--
*104*XXOOO-X--
!X-OO-XX--
*-96*X-OO-XXO-
!OO-X-XX--
*3*OO-X-XX-O
!-OXOX-OXX
*605*OOXOX-OXX
!X---XXOO-
*-188*X-O-XXOO-
!-XOO-XXOX
*0*OXOO-XXOX
!XO--XOX--
*-283*XO-OXOX--
!XOOXX-OX-
*-606*XOOXXOOX-
!-X-O-O-XX
*-114*OX-O-O-XX
!XOX---XO-
*-117*XOXO--XO-
!OOXXXO-X-
*-599*OOXXXO-XO
!X---X-O--
*28*X---X-O-O
!XX-OOX-XO
*-612*XX-OOXOXO
!OXO--XXOX
*0*OXO-OXXOX
!OOX-X-OXX
*594*OOXOX-OXX
!-X-XOXOXO
*584*OX-XOXOXO
!X--X-O---
*-690*XO-X-O---
!XOXX-OOX-
*0*XOXXOOOX-
!OXX-OOXX-
*585*OXXOOOXX-
!OOXX-O-XX
*-573*OOXXOO-XX
!-XXO-OXXO
*624*-XXOOOXXO
!XO-X-XO--
*-104*XO-X-XO-O
!OX--OXX--
*2*OX--OXXO-
!XO--O-XX-
*-93*XO-OO-XX-
!---XXO---
*-340*O--XXO---
!OXO-XX-OX
*0*OXOOXX-OX
!-X--XOO-X
*-70*OX--XOO-X
!-OX--X-XO
*-91*-OXO-X-XO
!OXO---X-X
*-204*OXOO--X-X
!----OX-X-
*-292*-O--OX-X-
!XOXXOX--O
*548*XOXXOX-OO
!--XOOXXXO
*559*O-XOOXXXO
!XOO-XXX-O
*0*XOOOXXX-O
!-X-XOX-O-
*86*-X-XOX-OO
!-XOO--X-X
*-203*-XOO-OX-X
!-OX--XXO-
*-192*OOX--XXO-
!O--X--XXO
*278*O--XO-XXO
!-OX---X--
*-349*-OX---XO-
!----OXOXX
*-80*-O--OXOXX
!XXO--XOOX
*577*XXO-OXOOX
!X--OO--XX
*-15*X-OOO--XX
!-----XX-O
*-550*-----XXOO
!X-OX-X--O
*-11*X-OX-XO-O
!-OXXXO-OX
*-569*-OXXXOOOX
!O--OXXXXO
*-572*O-OOXXXXO
!XX--OXO--
*324*XXO-OXO--
!X--OX--XO
*-185*X--OX-OXO
!X-XOO-XXO
*587*X-XOOOXXO
!XX-XO---O
*-212*XX-XO--OO
!XOX---OX-
*0*XOX---OXO
!XOX--O--X
*-108*XOXO-O--X
!-OX-XXOXO
*-640*OOX-XXOXO
!XXO------
*71*XXO--O---
!--X-XO-XO
*-259*--XOXO-XO
!X--XXOO--
*-82*X--XXOOO-
!-X--XO---
*-446*-XO-XO---
!O--XX--XO
*-217*OO-XX--XO
!X----XOXO
*-104*X-O--XOXO
!-XXO-XO--
*291*OXXO-XO--
!X--X--OXO
*109*X-OX--OXO
!X-OOXX---
*-319*X-OOXXO--
!-OXX-O-X-
*-207*OOXX-O-X-
!--X--OXXO
*-117*O-X--OXXO
!X--XX--OO
*-3*X--XXO-OO
!XOO-OX-XX
*-589*XOOOOX-XX
!O-X-----X
*-768*OOX-----X
!---X-XXOO
*-56*O--X-XXOO
!-XOO-X-X-
*-206*OXOO-X-X-
!OOX---XX-
*-294*OOX--OXX-
!OXXX--O--
*106*OXXX--O-O
!-XX-OOX--
*-88*-XX-OOXO-
!OXOXOX--X
*0*OXOXOX-OX
!OOXXOXX--
*575*OOXXOXX-O
!X---XX-OO
*-85*X-O-XX-OO
!XOOXO--XX
*-582*XOOXOO-XX
!X---OX-OX
*177*X-O-OX-OX
!XOOXX--XO
*607*XOOXXO-XO
!XOXO-O-XX
*598*XOXOOO-XX
!-X----XO-
*-596*-X-O--XO-
!X---O---X
*135*X---O-O-X
!OXXX-XOO-
*-603*OXXXOXOO-
!XX-OOXOX-
*-657*XX-OOXOXO
!OXO--X-X-
*5*OXO--XOX-
!X---X---O
*-451*X--OX---O
!XXO---O-X
*285*XXO-O-O-X
!-OXO--XX-
*-289*OOXO--XX-
!XOX-X--O-
*-271*XOXOX--O-
!OXO-X---X
*-182*OXO-X-O-X
!-XOX---OX
*-99*OXOX---OX
!-OXX-OOXX
*0*-OXXOOOXX
!XX---O-OX
*-185*XX--OO-OX
!-X-OOXX--
*1*-X-OOXX-O
!O--XX-XO-
*-213*OO-XX-XO-
!--XO----X
*-217*--XOO---X
!OXOX--XOX
*0*OXOXO-XOX
!O---X-X--
*-757*O--OX-X--
!-X-XO-X-O
*296*OX-XO-X-O
!--XX-X-OO
*319*--XX-XOOO
!-X-XOXXOO
*-613*-XOXOXXOO
!O-XO---XX
*-120*O-XOO--XX
!O---XXXO-
*-275*O---XXXOO
!OO-XOXX-X
*596*OO-XOXXOX
!OXX--O-X-
*2*OXXO-O-X-
!-XX-OOOXX
*542*-XXOOOOXX
!--XX----O
*-298*-OXX----O
!----OXXOX
*90*--O-OXXOX
!XOXXOXO--
*557*XOXXOXOO-
!-O---X-X-
*-266*-O--OX-X-
!X-OX--O-X
*282*X-OXO-O-X
!XX-O-OXXO
*606*XX-OOOXXO
!---X--X-O
*-71*---XO-X-O
!X-XOXO---
*-306*XOXOXO---
!OOX--XXXO
*602*OOX-OXXXO
!X--OXXXOO
*-571*XO-OXXXOO
!X-O-X-OX-
*-302*XOO-X-OX-
!-X--O-XXO
*318*OX--O-XXO
!-X--X-OOX
*-12*OX--X-OOX
!----O-X-X
*-228*----OOX-X
!-O---XOXX
*-174*-O-O-XOXX
!O-OXX---X
*-110*O-OXX--OX
!X--O-OX-X
*287*X--OOOX-X
!O---XX-XO
*-174*O--OXX-XO
!--X-XOOX-
*-209*--XOXOOX-
!XO-XOXOX-
*624*XOOXOXOX-
!X-OOXXX-O
*0*XOOOXXX-O
!X--X--OOX
*-106*X-OX--OOX
!XX-XO-O--
*32*XX-XO-OO-
!O--XX--OX
*-103*O-OXX--OX
!-XO-XXO--
*-202*-XOOXXO--
!X-OXX-O--
*-306*XOOXX-O--
!-OXXXO-XO
*0*-OXXXOOXO
!XXOX-O-OX
*-580*XXOXOO-OX
!X-XXO-OXO
*-556*X-XXOOOXO
!-O--X-OXX
*-95*-O-OX-OXX
!X-XOX--O-
*-297*XOXOX--O-
!-XO--X---
*-327*-XO--X-O-
!X-X--X-OO
*-180*X-XO-X-OO
!-XO-OXXXO
*0*-XOOOXXXO
!-XOXO-XOX
*0*OXOXO-XOX
!OX----XXO
*308*OX--O-XXO
!--XXX-OO-
*-3*--XXXOOO-
!OXO--XXXO
*-614*OXOO-XXXO
!OXXOOX-X-
*563*OXXOOX-XO
!O-XOXX-XO
*609*O-XOXXOXO
!-OOOXX-XX
*-593*-OOOXXOXX
!-XO--XO-X
*317*-XO-OXO-X
!XXO-O--X-
*198*XXO-O--XO
!-X--X--O-
*-294*-XO-X--O-
!XOXOOXX--
*0*XOXOOXX-O
!X-X-----O
*-644*X-XO----O
!X-XO-XOXO
*0*XOXO-XOXO
!X--OX-X-O
*-204*X--OX-XOO
!-OX-X----
*-849*-OX-X--O-
!XX-XOOO-X
*-615*XX-XOOOOX
!O--XO-XX-
*300*O--XO-XXO
!OXO-OX-XX
*-587*OXOOOX-XX
!OX--XOXOX
*0*OXO-XOXOX
!-OX-XX-O-
*-315*OOX-XX-O-
!--XX-XOO-
*266*--XX-XOOO
!XX---O-XO
*-203*XX---OOXO
!OXXXX-O-O
*595*OXXXX-OOO
!OXX--OXOX
*-600*OXXO-OXOX
!X--O--X--
*-189*X--O-OX--
!OXXO-OXX-
*563*OXXOOOXX-
!OXOX-OX-X
*-594*OXOXOOX-X
!-----OXX-
*-177*--O--OXX-
!XX-OX-O--
*-313*XXOOX-O--
!-O---XXOX
*320*-O--OXXOX
!X--X-OO-X
*-80*X-OX-OO-X
!O--XXO--X
*-11*O-OXXO--X
!--X-XO-OX
*-287*-OX-XO-OX
!O---XXOX-
*310*O--OXXOX-
!-OXO---XX
*-187*OOXO---XX
!---X-XOXO
*-112*O--X-XOXO
!-X-OXX--O
*-206*-XOOXX--O
!O----XX--
*19*O-O--XX--
!-O----X-X
*-353*OO----X-X
!O--OXXXOX
*0*O-OOXXXOX
!XX---OXO-
*-201*XX---OXOO
!XX-OOXXO-
*-570*XX-OOXXOO
!O-X-X-O-X
*-69*O-X-X-OOX
!XO-XOX-XO
*0*XO-XOXOXO
!-XO-XX--O
*-183*-XO-XXO-O
!X-OXX---O
*-207*XOOXX---O
!O--OX-X-X
*-200*OO-OX-X-X
!XOXO--XXO
*-636*XOXO-OXXO
!O-OX-X--X
*-101*O-OX-X-OX
!XOOX---X-
*-208*XOOX---XO
!-O-OX--XX
*-82*-O-OX-OXX
!XX-XOO---
*-280*XX-XOO-O-
!-OX-X-O-X
*-282*-OX-X-OOX
!X-X--XOO-
*-224*X-XO-XOO-
!-OXXOXX-O
*584*OOXXOXX-O
!O-X-XX-O-
*-310*OOX-XX-O-
!-OXXXOOX-
*0*-OXXXOOXO
!X-XXOO---
*-296*X-XXOO--O
!---OOXXX-
*-183*-O-OOXXX-
!XOX-O-OXX
*0*XOX-OOOXX
!X--X---O-
*-544*X-OX---O-
!-XO--OXX-
*-180*OXO--OXX-
!XOX-O--X-
*-107*XOX-O-OX-
!O-X-X----
*-548*O-X-X--O-
!-XOXOOX-X
*-606*OXOXOOX-X
!-XXOXXO-O
*627*-XXOXXOOO
!X-XXOOO-X
*-620*X-XXOOOOX
!XO----XXO
*-179*XO--O-XXO
!O-XXOO-XX
*-624*OOXXOO-XX
!-XXXXO-OO
*-613*OXXXXO-OO
!XXO-O-XOX
*0*XXOOO-XOX
!XXOOO-XX-
*611*XXOOOOXX-
!XOX--OX--
*-111*XOXO-OX--
!X-X---O--
*-552*X-X-O-O--
!XX-OXXOO-
*580*XX-OXXOOO
!--O-X-X--
*-136*-OO-X-X--
!--OXOX-X-
*274*O-OXOX-X-
!XOOX--OXX
*584*XOOXO-OXX
!OXX-XO---
*-95*OXX-XOO--
!XOOO-X-XX
*-623*XOOOOX-XX
!--XO-XX-O
*-175*-OXO-XX-O
!--O-XXXO-
*-78*--OOXXXO-
!-O-OX-XX-
*-205*-O-OX-XXO
!OXXXO--OX
*0*OXXXOO-OX
!OXOX--XXO
*660*OXOXO-XXO
!XXOXX-OO-
*-590*XXOXXOOO-
!-O--X-XOX
*-291*-O--XOXOX
!-----X---
*-3090*O----X---
!OXOXOXX--
*0*OXOXOXXO-
!-X-X-XO-O
*-7*-XOX-XO-O
!XXOO-OX-X
*-599*XXOO-OXOX
!-O-XOXX--
*-10*-O-XOXX-O
!X-XO-XXOO
*-581*XOXO-XXOO
!-XX-X-OO-
*-86*-XX-XOOO-
!X--------
*-5919*X-O------
!OXX-XOO-X
*593*OXXOXOO-X
!-X-OXXO--
*-204*-XOOXXO--
!--O-XX-XO
*-106*-OO-XX-XO
!XOXOXXO--
*-615*XOXOXXOO-
!-XOX--XO-
*-107*OXOX--XO-
!O--OXX-X-
*-197*O--OXX-XO
!XOXX-XO-O
*567*XOXX-XOOO
!OXO-OXXX-
*-671*OXOOOXXX-
!O---X---X
*-112*OO--X---X
!X-----O-X
*-547*X----OO-X
!-XO-OXXOX
*0*OXO-OXXOX
!XO--O--XX
*-211*XO-OO--XX
!O-XO--XX-
*-12*O-XOO-XX-
!OXO-XXX-O
*-610*OXO-XXXOO
!XO---OX-X
*-82*XO--OOX-X
!O---XX-OX
*-107*O--OXX-OX
!OX--XXO--
*22*OX--XXOO-
!---OXX-OX
*-180*--OOXX-OX
!-XOOOXXX-
*-585*OXOOOXXX-
!XX-O-X--O
*-111*XXOO-X--O
!-X--OOX-X
*-101*OX--OOX-X
!OXXO-O-XX
*602*OXXOOO-XX
!X-XXO-OOX
*-618*X-XXOOOOX
!--XXXO--O
*-189*-OXXXO--O
!X-XXO--O-
*273*XOXXO--O-
!XOO-XX---
*-292*XOO-XX-O-
!XO-XO---X
*204*XO-XO-O-X
!XX--OOXOX
*581*XX-OOOXOX
!---OX---X
*-742*---OX--OX
!X-O-X-XO-
*-92*X-O-X-XOO
!-XXXXOOO-
*0*OXXXXOOO-
!--OX-O-XX
*-161*O-OX-O-XX
!OO--X-XX-
*-174*OO--XOXX-
!X-X-OX-O-
*-219*X-XOOX-O-
!X--XOOOXX
*0*XO-XOOOXX
!-O-X--XXO
*8*-OOX--XXO
!-XOOX-XOX
*0*OXOOX-XOX
!X-OOOX-XX
*-600*XOOOOX-XX
!O-X--XX-O
*-109*O-X--XXOO
!X-XOX-OXO
*-600*X-XOXOOXO
!OO---XXX-
*106*OO---XXXO
!-OO--XX-X
*284*OOO--XX-X
!-XOOXOX-X
*-582*OXOOXOX-X
!XO-OOXX-X
*568*XO-OOXXOX
!XO-X-OOXX
*0*XO-XOOOXX
!-OOX-X-X-
*282*OOOX-X-X-
!X-X-O----
*-552*X-X-O-O--
!---X-X-O-
*-400*O--X-X-O-
!XXOO--XXO
*0*XXOOO-XXO
!--OXOXXOX
*0*O-OXOXXOX
!OXXXOO--X
*0*OXXXOO-OX
!XXOXX--OO
*612*XXOXXO-OO
!OXXXO-OX-
*604*OXXXO-OXO
!-O--X--X-
*-27*-OO-X--X-
!---X-XOOX
*-273*O--X-XOOX
!XX--OOOXX
*601*XX-OOOOXX
!X-O-X--XO
*-1*XOO-X--XO
!-XX-XOO--
*-90*-XX-XOOO-
!--X-OX---
*384*--X-OX--O
!OX-O--X-X
*-221*OXOO--X-X
!O-XX-XXOO
*586*O-XXOXXOO
!---X-----
*-7859*---X-O---
!XXOXXOO--
*-579*XXOXXOOO-
!X-XX-OO--
*-179*X-XX-OOO-
!O-OXOXXX-
*638*OOOXOXXX-
!-XX-X--OO
*-215*-XX-XO-OO
!XXOOO--XX
*586*XXOOOO-XX
!X--XOO-X-
*-220*X--XOO-XO
!XO-X-O-X-
*-199*XOOX-O-X-
!-XOXO--X-
*107*-XOXOO-X-
!XOXXOO-X-
*0*XOXXOOOX-
!--XOO--XX
*-116*O-XOO--XX
!-OOX-XOXX
*604*OOOX-XOXX
!-XOX-OX--
*-4*OXOX-OX--
!-XO-O-X-X
*-84*-XO-O-XOX
!X-X-O-O-X
*-209*X-XOO-O-X
!-XXO-OOXX
*582*-XXOOOOXX
!OX-OXX---
*-21*OX-OXX-O-
!X--O----X
*-340*X--O-O--X
!--XXXOO--
*12*--XXXOOO-
!-XO-OX-X-
*80*OXO-OX-X-
!XOO-XOXX-
*603*XOO-XOXXO
!XOX-OOX-X
*612*XOX-OOXOX
!XX-O-XO--
*-193*XX-O-XO-O
!XXOX-OOX-
*586*XXOXOOOX-
!OX-X-X--O
*-96*OXOX-X--O
!OXX--OOXX
*609*OXXO-OOXX
!-XXXOXO-O
*621*-XXXOXOOO
!--XOXXOXO
*577*O-XOXXOXO
!---X--O-X
*81*---XO-O-X
!--XXX--OO
*-184*-OXXX--OO
!OXXOO-X-X
*613*OXXOOOX-X
!OX-O-X-X-
*287*OX-O-XOX-
!----OXXXO
*15*-O--OXXXO
!---XO-XXO
*295*O--XO-XXO
!X-O--O-XX
*-271*XOO--O-XX
!--O---XX-
*-231*--O--OXX-
!-----XO-X
*-654*-----XOOX
!XO-O--XX-
*-101*XO-OO-XX-
!XX--OO-X-
*-13*XX--OOOX-
!X-XO--X-O
*-109*X-XOO-X-O
!O-X-XXOXO
*-636*OOX-XXOXO
!OO-XXO-XX
*0*OO-XXOOXX
!-O-X-OX-X
*-222*-OOX-OX-X
!XXOOX-X-O
*589*XXOOXOX-O
!-OX-OXXXO
*603*OOX-OXXXO
!O-XXX-OXO
*-578*O-XXXOOXO
!-XXO-O-X-
*-23*OXXO-O-X-
!--OXO-X-X
*-291*--OXOOX-X
!XO----XOX
*-176*XO---OXOX
!--OOXXX--
*-97*--OOXXXO-
!OXOX-XO-X
*-614*OXOX-XOOX
!-X-XXOOOX
*-600*-XOXXOOOX
!-X-XOXO--
*287*-XOXOXO--
!XXOOOX--X
*572*XXOOOXO-X
!XOXO--OXX
*-538*XOXO-OOXX
!-XX--O-OX
*-85*-XX-OO-OX
!X-XX-OOOX
*-605*XOXX-OOOX
!XXO-X--O-
*-118*XXO-X-OO-
!OXOOX-X-X
*0*OXOOX-XOX
!-OXO-XXXO
*-567*OOXO-XXXO
!X-XOOXXO-
*604*XOXOOXXO-
!X-XOO-X--
*-116*X-XOO-X-O
!-O-XX--XO
*-171*OO-XX--XO
!O-X-OXX--
*31*O-X-OXXO-
!OO--XXXOX
*-633*OO-OXXXOX
!XO-X-----
*-655*XO-X-O---
!-O-XX-XO-
*-184*-OOXX-XO-
!-X---OXOX
*13*-X--OOXOX
!-XO--O-XX
*-306*OXO--O-XX
!X-X-OO--X
*-2*X-X-OO-OX
!--XXOXOXO
*0*-OXXOXOXO
!-X-XXO-O-
*-3*-X-XXOOO-
!XOXO---X-
*-108*XOXO-O-X-
!XOX-XXOO-
*-622*XOXOXXOO-
!XX-OOX---
*103*XXOOOX---
!-XXO-OX--
*-84*OXXO-OX--
!-XXXOOXO-
*0*OXXXOOXO-
!X-OOOXXX-
*-578*XOOOOXXX-
!X-XX-O-O-
*-184*X-XX-OOO-
!XX-O--X-O
*-71*XX-OO-X-O
!XOO--X-X-
*-64*XOO-OX-X-
!X-OX-OOXX
*-597*XOOX-OOXX
!---XOO-XX
*108*---XOOOXX
!XO-X-XOOX
*615*XO-XOXOOX
!-XXO--XO-
*-290*OXXO--XO-
!-O-X-XX-O
*1*-O-XOXX-O
!-OOX---XX
*108*-OOX--OXX
!-XO-XXXOO
*-590*OXO-XXXOO
!XO--XXOXO
*-568*XOO-XXOXO
!--O-XX-OX
*-317*--O-XXOOX
!O--XXO-X-
*11*OO-XXO-X-
!--O--XOXX
*134*--OO-XOXX
!XOO-XXOX-
*-600*XOO-XXOXO
!-OXX---OX
*-194*OOXX---OX
!---O---XX
*-143*---OO--XX
!X-X-O--OX
*-8*X-X-OO-OX
!-X--XOXO-
*-87*-X--XOXOO
!-XOO--XX-
*-111*-XOO--XXO
!XOOXX----
*-290*XOOXX-O--
!XXO--X--O
*-87*XXOO-X--O
!OO--X-X-X
*249*OOO-X-X-X
!--O--X-X-
*283*--O-OX-X-
!X----XO--
*154*X---OXO--
!XOX-X-O--
*77*XOX-X-O-O
!OXXOXX-O-
*606*OXXOXXOO-
!-XXO---XO
*9*OXXO---XO
!XOO--XOXX
*-613*XOOO-XOXX
!--X-XXOO-
*-110*O-X-XXOO-
!X--XXOOXO
*567*X-OXXOOXO
!OXOXO-XX-
*597*OXOXO-XXO
!XO-X-X-O-
*-236*XOOX-X-O-
!O--X-O-XX
*-189*O-OX-O-XX
!OXX-OOX-X
*623*OXXOOOX-X
!O----X--X
*304*O-O--X--X
!OXXX-OXO-
*0*OXXXOOXO-
!--O-X---X
*-639*--O-X--OX
!---OX--X-
*-667*---OX--XO
!OXX----OX
*-201*OXXO---OX
!OX--XO--X
*-90*OX--XOO-X
!--X---O-X
*-529*--X-O-O-X
!XO--OX--X
*6*XO--OXO-X
!XX-O-XOXO
*-535*XX-OOXOXO
!--X------
*-9735*--X--O---
!--X--X-O-
*-363*-OX--X-O-
!XO--XXXOO
*-583*XOO-XXXOO
!--OXOXXXO
*-624*-OOXOXXXO
!OX--X--OX
*14*OX--X-OOX
!-O-XXOX--
*18*-OOXXOX--
!----X----
*-11936*----XO---
!X-OXOX---
*-17*XOOXOX---
!OXX-X--O-
*-96*OXX-X--OO
!O-X-XOOXX
*0*OOX-XOOXX
!OO--XX-X-
*15*OO--XXOX-
!X---OXX-O
*-100*X--OOXX-O
!--X-X-O--
*-94*--X-X-O-O
!XO--X-X-O
*-306*XO--X-XOO
!XOOOXXX--
*0*XOOOXXX-O
!-OXX--OX-
*-191*OOXX--OX-
!OXX-X-OOX
*631*OXXOX-OOX
!O-X-XO-X-
*-198*O-XOXO-X-
!--XXO-X-O
*305*O-XXO-X-O
!O-XOOXXX-
*-598*OOXOOXXX-
!--XO--OXX
*297*O-XO--OXX
!---OX-OXX
*-185*--OOX-OXX
!OX---XX-O
*-114*OX---XXOO
!OOX--X-X-
*-116*OOX-OX-X-
!XOX---O-X
*-231*XOX---OOX
!--O-XXOX-
*-204*--OOXXOX-
!----XX-O-
*-692*--O-XX-O-
!XOXOXX--O
*-633*XOXOXX-OO
!-XOXOX---
*207*OXOXOX---
!-X-X-X-OO
*64*-X-XOX-OO
!XOO--XXOX
*-590*XOOO-XXOX
!X-X-O-OX-
*-91*X-X-OOOX-
!-OXX-O--X
*-200*OOXX-O--X
!XOO---X-X
*-217*XOO-O-X-X
!-X-XOOXXO
*589*-XOXOOXXO
!OXXXO-XO-
*0*OXXXOOXO-
!OXOX-X---
*-91*OXOX-XO--
!OO--XXOXX
*614*OO-OXXOXX
!O--XXOXOX
*0*O-OXXOXOX
!O-XXX---O
*-267*OOXXX---O
!XX---XO-O
*110*XXO--XO-O
!X----OXOX
*-301*X-O--OXOX
!----XXOOX
*-330*-O--XXOOX
!--X-O-X--
*157*--X-O-X-O
!X-XOOX-XO
*0*XOXOOX-XO
!XOX--X-O-
*-215*XOXO-X-O-
!XOX------
*-476*XOX--O---
!XX-X--OO-
*-199*XX-X-OOO-
!XX-XO-OXO
*607*XXOXO-OXO
!OXX-O-XOX
*-632*OXXOO-XOX
!--O---X-X
*-212*O-O---X-X
!--XOXX--O
*-223*-OXOXX--O
!----X-O-X
*-777*----X-OOX
!OXX--O--X
*102*OXX-OO--X
!O-OXX-X--
*193*O-OXXOX--
!--O--XXOX
*118*--O-OXXOX
!X----X--O
*-209*X---OX--O
!--XX-OX-O
*-303*--XX-OXOO
!-XXO--OX-
*278*OXXO--OX-
!--O-OXXX-
*-197*--OOOXXX-
!--XO---X-
*-505*-OXO---X-
!-X--OXX-O
*16*-XO-OXX-O
!OOX---X-X
*-230*OOX-O-X-X
!XX-OOXO-X
*-609*XX-OOXOOX
!O-OOXX-XX
*614*O-OOXXOXX
!X-XX-OOXO
*0*XOXX-OOXO
!X--XOXO--
*218*XO-XOXO--
!XXO-OOX-X
*574*XXOOOOX-X
!-OOX--XX-
*-24*-OOX--XXO
!-X--OX---
*-313*-X-OOX---
!--X-OX-XO
*309*O-X-OX-XO
!-OX-O-X-X
*-28*-OX-OOX-X
!X-X-O-XO-
*304*XOX-O-XO-
!-OXX--XO-
*-103*OOXX--XO-
!---O--XX-
*-137*---OO-XX-
!----XXXOO
*-212*--O-XXXOO
!XO-O-XX--
*-107*XO-O-XXO-
!-X--XO-OX
*-191*-X--XOOOX
!-OXX---XO
*-81*OOXX---XO
!-OOXOX-XX
*594*OOOXOX-XX
!XOXO-OX-X
*-648*XOXO-OXOX
!OXOXX--OX
*-605*OXOXX-OOX
!----X-X-O
*-291*----XOX-O
!XX--OX-O-
*-180*XX--OX-OO
!OOXXOX-X-
*-566*OOXXOXOX-
!-X--OXO-X
*305*-XO-OXO-X
!--X-OXXO-
*5*O-X-OXXO-
!O--X-OXX-
*-197*OO-X-OXX-
!XO-OX-XXO
*0*XOOOX-XXO
!O-XOX---X
*-195*O-XOX--OX
!OX--XOX--
*-229*OX--XOX-O
!OX-OOXX-X
*-595*OX-OOXXOX
!--OOXX--X
*-184*--OOXX-OX
!-X-OXOX--
*-280*OX-OXOX--
!---OXOX-X
*-305*O--OXOX-X
!-O--OXXX-
*-186*-O-OOXXX-
!X-X-O--XO
*-182*X-X-OO-XO
!X--XXO-O-
*-111*X--XXOOO-
!O-XXX-O--
*-198*OOXXX-O--
!X----O-X-
*-554*XO---O-X-
!X-O-O-XX-
*-109*X-OOO-XX-
!XX-X---OO
*-118*XX-X-O-OO
!OXXXOOX--
*0*OXXXOOXO-
!O-X-XXO--
*307*O-XOXXO--
!--XXOXXOO
*607*-OXXOXXOO
!-XXXOOOX-
*0*OXXXOOOX-
!--XOXXO--
*-81*-OXOXXO--
!X-XXOO-XO
*-563*X-XXOOOXO
!XO-XOO-XX
*-593*XOOXOO-XX
!X-X-OOX--
*-100*X-X-OOXO-
!XX-X-OO--
*-182*XX-X-OOO-
!--OXX----
*-653*--OXX--O-
!XOX---X-O
*-200*XOX---XOO
!-OX-OX-X-
*-76*OOX-OX-X-
!-OXXO---X
*-99*-OXXO-O-X
!-XOOXX-OX
*0*OXOOXX-OX
!-X-XOX--O
*122*-X-XOX-OO
!X----OOXX
*-104*X-O--OOXX
!-XXO---OX
*-166*OXXO---OX
!-OXX-OX--
*-294*OOXX-OX--
!-OXOXO-XX
*-579*-OXOXOOXX
!-OXXOXOX-
*0*-OXXOXOXO
!-XOOX---X
*-196*-XOOX-O-X
!-X---OOXX
*189*-X--OOOXX
!XXOX-XO-O
*619*XXOX-XOOO
!-XOO---XX
*-6*-XOO--OXX
!XOO-XXXO-
*-627*XOO-XXXOO
!O--XXOOXX
*0*OO-XXOOXX
!OOXXO-X-X
*579*OOXXO-XOX
!OXXOX----
*-202*OXXOX---O
!XX--O-O-X
*276*XXO-O-O-X
!-X---O-X-
*364*-X--OO-X-
!----XXOXO
*-188*O---XXOXO
!OXO----XX
*-307*OXO--O-XX
!-OX--XX-O
*194*-OX-OXX-O
!XOX-XX-OO
*-583*XOXOXX-OO
!XOXOOX-X-
*-598*XOXOOXOX-
!XOO--XXXO
*0*XOOO-XXXO
!XOXO--XOX
*-573*XOXO-OXOX
!OOXX--XXO
*569*OOXXO-XXO
!O-O-XX--X
*313*OOO-XX--X
!XOXXX-O-O
*0*XOXXXOO-O
!--OXX-O-X
*-265*--OXXOO-X
!XX-XO--O-
*-306*XX-XOO-O-
!OOXX-OX-X
*-627*OOXXOOX-X
!XX-XOXOO-
*591*XXOXOXOO-
!XO-X--O-X
*225*XO-XO-O-X
!OX--X-XO-
*-209*OX-OX-XO-
!---XXO-OX
*-173*---XXOOOX
!-X-OX-XO-
*-215*OX-OX-XO-
!O--OX-XX-
*-179*O-OOX-XX-
!XX-O-XXOO
*-598*XX-OOXXOO
!XOO-XX-XO
*-577*XOO-XXOXO
!-----O-XX
*-641*-O---O-XX
!XOX--XOXO
*0*XOXO-XOXO
!O--XOXX--
*193*O--XOXXO-
!-XXOO-XXO
*581*-XXOOOXXO
!XXO-O-XXO
*0*XXOOO-XXO
!XXO--XO--
*134*XXO--XO-O
!-XXXOO-XO
*581*OXXXOO-XO
!X-XXOOOX-
*0*XOXXOOOX-
!XOO-X-X--
*-306*XOO-X-XO-
!OXXX-XO-O
*565*OXXX-XOOO
!X---X--O-
*-843*XO--X--O-
!XX-X-O--O
*-93*XX-X-O-OO
!XOXX--OXO
*0*XOXX-OOXO
!XOX-X---O
*98*XOX-X-O-O
!XX-XO-OOX
*-556*XX-XOOOOX
!XX--O----
*-492*XX--O---O
!X--O-O-XX
*-194*XO-O-O-XX
!X--XOX--O
*-5*X--XOX-OO
!---OX-XOX
*-212*--OOX-XOX
!XX--OXOOX
*-565*XX-OOXOOX
!-XOXOOXX-
*640*-XOXOOXXO
!------XXO
*-167*---O--XXO
!-XXX-OOXO
*-589*OXXX-OOXO
!X-XO-O--X
*-117*XOXO-O--X
!OXXO--XXO
*571*OXXOO-XXO
!-O-X-XO-X
*39*-O-XOXO-X
!-XO-XXOOX
*-609*OXO-XXOOX
!-O--XXOX-
*-208*-O--XXOXO
!-OXXOX-XO
*0*-OXXOXOXO
!-OX-XXO--
*-114*-OX-XXO-O
!XOXX-O-OX
*-662*XOXX-OOOX
!OXXXX--OO
*-624*OXXXXO-OO
!-XO-X-O-X
*-201*-XOOX-O-X
!--O--XXXO
*-116*--OO-XXXO
!--XX---O-
*-318*O-XX---O-
!--XOOX-X-
*-21*O-XOOX-X-
!XOOX-O-XX
*-607*XOOXOO-XX
!-O-OX-X-X
*-192*OO-OX-X-X
!--X--XXOO
*-86*O-X--XXOO
!--X-O---X
*-517*--X-O-O-X
!OXXXXOO--
*0*OXXXXOOO-
!-OOOXXX-X
*-584*-OOOXXXOX
!XXO--OXOX
*-626*XXOO-OXOX
!X--X-XOO-
*-14*XO-X-XOO-
!XXOO-OXX-
*590*XXOOOOXX-
!X-XO--OX-
*-198*X-XO-OOX-
!OXXOO--XX
*545*OXXOOO-XX
!XXOXXO-O-
*-584*XXOXXOOO-
!OXX--OX--
*-98*OXXO-OX--
!---XX-OXO
*-284*O--XX-OXO
!X-O----X-
*191*X-O-O--X-
!X---OX---
*163*X---OXO--
!--XX-OO-X
*-196*--XX-OOOX
!--O-OX-XX
*-124*--OOOX-XX
!-XO-O-XX-
*-74*-XOOO-XX-
!X-OX-XO--
*9*X-OX-XO-O
!O-XXO-XOX
*593*OOXXO-XOX
!X-OOXXXO-
*0*X-OOXXXOO
!X---X-OXO
*-185*X--OX-OXO
!-XXOX-O--
*290*OXXOX-O--
!X-X---OOX
*-183*XOX---OOX
!-OXXO-X--
*-31*-OXXO-X-O
!OO-XXOX-X
*650*OOOXXOX-X
!OOXX---X-
*-188*OOXX--OX-
!XOX-OXOX-
*-615*XOXOOXOX-
!OX-X--X-O
*297*OX-XO-X-O
!--X---X-O
*186*--X-O-X-O
!-O-X-X---
*356*-O-XOX---
!--XX--OOX
*-196*--XX-OOOX
!O-XXOOX-X
*-552*OOXXOOX-X
!X-OOX-X--
*-96*X-OOXOX--
!XX-XOX-OO
*-610*XXOXOX-OO
!O-XO-X-X-
*260*O-XO-XOX-
!OX-XOXOX-
*576*OXOXOXOX-
!O---X--X-
*-598*O---XO-X-
!-XX-O--XO
*-8*-XX-OO-XO
!XO---OXX-
*-220*XOO--OXX-
!XOXOO-X-X
*628*XOXOOOX-X
!OX-X-XXOO
*-590*OXOX-XXOO
!X-XOX---O
*-201*XOXOX---O
!O-XO--X-X
*-310*O-XO--XOX
!XO-O-X--X
*-184*XO-O-X-OX
!--OX---X-
*9*-OOX---X-
!-XO-X----
*-298*-XO-X--O-
!----O--XX
*-114*---OO--XX
!--XX-O---
*-437*O-XX-O---
!X--X--O--
*346*X--XO-O--
!-OX-----X
*-460*-OX--O--X
!X---OXO-X
*-111*X--OOXO-X
!-OOXOXXX-
*620*OOOXOXXX-
!--OX--OXX
*73*-OOX--OXX
!--XXX-O-O
*-124*-OXXX-O-O
!-OXO-X-X-
*-79*-OXO-X-XO
!OXOXX-XO-
*-593*OXOXX-XOO
!X-XXOO-OX
*-598*X-XXOOOOX
!XO-XXO-XO
*0*XO-XXOOXO
!XX--XOXOO
*-603*XX-OXOXOO
!-X---X--O
*239*-X---XO-O
!OXO---XX-
*-237*OXO--OXX-
!-O-OXXXOX
*-631*-OOOXXXOX
!-XX-O-XO-
*-82*-XX-OOXO-
!OOXX--OXX
*-611*OOXXO-OXX
!X-X----O-
*-129*XOX----O-
!X-OOXX-XO
*-603*X-OOXXOXO
!X--OX-XO-
*-212*X--OX-XOO
!X---XO---
*-783*XO--XO---
!XXOXOX--O
*-619*XXOXOX-OO
!X-OXOO-XX
*-582*XOOXOO-XX
!O--X-X---
*-451*O--X-X-O-
!OOX-XO-XX
*0*OOX-XOOXX
!---XOXO-X
*294*--OXOXO-X
!--X-OXOX-
*-13*O-X-OXOX-
!-OX-XX--O
*-115*-OX-XXO-O
!OXXXX-OO-
*0*OXXXXOOO-
!XOX-O-X--
*302*XOX-O-XO-
!XOO-OXXX-
*-585*XOOOOXXX-
!-O--X---X
*-771*-O--XO--X
!---XX-XOO
*-221*--OXX-XOO
!XOX--XXOO
*625*XOX-OXXOO
!-X-O-XX-O
*-6*-X-OOXX-O
!O---X-OXX
*-18*O-O-X-OXX
!X--X-X-OO
*8*X--XOX-OO
!XXOO-XO-X
*588*XXOOOXO-X
!-OO-XXX--
*-217*-OO-XXXO-
!OO-XX-XXO
*565*OOOXX-XXO
!-X--OOXX-
*325*-X--OOXXO
!OXOXXO--X
*-599*OXOXXOO-X
!X-XO---OX
*-217*XOXO---OX
!-XXOX---O
*-207*OXXOX---O
!OXXX-O-OX
*0*OXXXOO-OX
!---XOX---
*411*--OXOX---
!OOXX--XOX
*604*OOXXO-XOX
!XX-OOXX-O
*-606*XX-OOXXOO
!-XOXOO-XX
*541*-XOXOOOXX
!-X-OOX--X
*-31*-X-OOXO-X
!XOX-OX-XO
*0*XOXOOX-XO
!O--X-XO-X
*-310*O--X-XOOX
!O-X--XOX-
*281*O-XO-XOX-
!OXOX-O-XX
*-609*OXOXOO-XX
!-XX--OX-O
*-306*-XX--OXOO
!-XO-XX-O-
*-97*-XOOXX-O-
!-O-OXXOXX
*597*OO-OXXOXX
!X-OXX--O-
*-208*X-OXXO-O-
!-XX-O-OX-
*-97*-XX-OOOX-
!X-O-XX-O-
*-294*XOO-XX-O-
!-XOOX-X--
*-99*-XOOX-X-O
!-XXOO-XOX
*556*-XXOOOXOX
!OX-XO---X
*-5*OX-XO-O-X
!X-XOX-O--
*-216*XOXOX-O--
!--OX--XOX
*-12*-OOX--XOX
!X--OOX--X
*-92*X--OOXO-X
!O-X-XX--O
*-78*O-XOXX--O
!-O-XX--OX
*-182*-OOXX--OX
!X--X----O
*-430*X--XO---O
!X---OOXX-
*315*X--OOOXX-
!OX---OXX-
*-180*OXO--OXX-
!XO-XXOOX-
*0*XO-XXOOXO
!-XXOXXOO-
*599*-XXOXXOOO
!-OXO--X-X
*-208*-OXO--XOX
!OX-O-X--X
*-89*OX-O-X-OX
!OX-XXOXO-
*-609*OX-XXOXOO
!-XXXOO-OX
*0*OXXXOO-OX
!-O-OXX-X-
*-87*-O-OXX-XO
!-O--XX-OX
*-301*-O--XXOOX
!OX-XOX-OX
*0*OXOXOX-OX
!-XXO-O--X
*10*-XXO-OO-X
!XXO-X-XOO
*0*XXOOX-XOO
!X--OXOX--
*-110*X-OOXOX--
!O-O-XXX--
*289*OOO-XXX--
!-O-X-OXX-
*-211*OO-X-OXX-
!X-OOXXOX-
*-651*X-OOXXOXO
!XX-OXXO-O
*564*XX-OXXOOO
!X-O-X----
*-312*X-O-XO---
!-O-----XX
*-672*-O---O-XX
!X-O---OXX
*-125*X-OO--OXX
!---XXOX-O
*292*--OXXOX-O
!OXX---OX-
*288*OXXO--OX-
!-O-OXXXXO
*-617*OO-OXXXXO
!--XO-XXO-
*-299*O-XO-XXO-
!XXOOXOX--
*-577*XXOOXOXO-
!-XOX-O-X-
*86*-XOXOO-X-
!--O-XXX-O
*-189*--O-XXXOO
!OXXO--XOX
*-630*OXXO-OXOX
!XX-OXOXO-
*-597*XX-OXOXOO
!OO--XXXXO
*-567*OO-OXXXXO
!O--XOX--X
*7*OO-XOX--X
!O-X---X--
*-656*OOX---X--
!-XXX-OOOX
*0*OXXX-OOOX
!--OO-XXX-
*-102*--OO-XXXO
!O--OX--XX
*28*OO-OX--XX
!----O-XX-
*-157*---OO-XX-
!-XXX-O-O-
*-103*-XXX-OOO-
!-XX-OO--X
*-113*-XX-OO-OX
!X-X---OXO
*0*XOX---OXO
!XO-XOXO-X
*605*XOOXOXO-X
!OO-XX--X-
*-88*OO-XX-OX-
!O-O--XXX-
*-220*O-OO-XXX-
!OXXX-OOX-
*0*OXXXOOOX-
!OX-X-XOXO
*-572*OXOX-XOXO
!--XO-X-XO
*78*O-XO-X-XO
!X--O-OXX-
*-192*XO-O-OXX-
!X-OXXO---
*-206*X-OXXO-O-
!-XX-X-O-O
*-31*OXX-X-O-O
!X-O-XXXOO
*-570*XOO-XXXOO
!-X-X-XOO-
*272*-X-X-XOOO
!--XX--OXO
*-220*--XX-OOXO
!--XO--X--
*120*--XOO-X--
!X-O--OX-X
*-183*X-O-OOX-X
!-XOOXXXO-
*0*OXOOXXXO-
!O-X--X-XO
*63*O-XO-X-XO
!XO-OX--X-
*-201*XO-OX-OX-
!X-XO-OX--
*-111*XOXO-OX--
!--OX-OX-X
*-198*-OOX-OX-X
!X-XOXXOO-
*622*X-XOXXOOO
!XX----O--
*-63*XX--O-O--
!-XXOO--X-
*8*-XXOO-OX-
!OXO-XXXO-
*0*OXOOXXXO-
!OOXXX-O-X
*-586*OOXXX-OOX
!OX---X---
*-376*OX---X-O-
!-XO---XXO
*-126*-XOO--XXO
!-XX---XOO
*-62*OXX---XOO
!-O-XXO--X
*-2*OO-XXO--X
!-X-X----O
*113*-XOX----O
!-X-O-XO-X
*-21*-X-OOXO-X
!-XOXX-XOO
*602*-XOXXOXOO
!-XOX-OOXX
*603*-XOXOOOXX
!OXX-O--X-
*198*OXX-O-OX-
!XO-XOX---
*14*XOOXOX---
!X---X-XOO
*-82*X-O-X-XOO
!-XXOXX-OO
*616*-XXOXXOOO
!XXOO-O-XX
*572*XXOOOO-XX
!-X-O-X---
*-291*-X-OOX---
!X-O-X-X-O
*-82*X-O-X-XOO
!OX---XO-X
*-221*OX---XOOX
!-X--OO-XX
*195*-X--OOOXX
!OOXXX----
*-315*OOXXX---O
!OOX-XX---
*-306*OOX-XX-O-
!-XXXXOO-O
*620*-XXXXOOOO
!OXX-XX-OO
*-587*OXXOXX-OO
!O-X--XXO-
*-302*O-XO-XXO-
!---XOOXX-
*-3*---XOOXXO
!OXOX-OXX-
*-585*OXOXOOXX-
!--XX--XOO
*-300*--XX-OXOO
!-O--XX-XO
*-91*-OO-XX-XO
!OXX----XO
*-3*OXXO---XO
!X-X--OO-X
*-207*XOX--OO-X
!-OXOXX---
*-200*-OXOXX--O
!-XOX-OXOX
*-590*-XOXOOXOX
!XO---O-XX
*-304*XOO--O-XX
!--XOO-X-X
*-71*-OXOO-X-X
!XX-O-XOOX
*-564*XX-OOXOOX
!-O-XX-OX-
*-83*OO-XX-OX-
!OXXO-OX-X
*-598*OXXO-OXOX
!---X-X--O
*-477*--OX-X--O
!-XXOO-OXX
*580*-XXOOOOXX
!OXXXXO--O
*-634*OXXXXO-OO
!XXO--O-X-
*11*XXO--OOX-
!X-O-O--XX
*289*X-O-O-OXX
!X-XO---XO
*-186*X-XO-O-XO
!--OX--XXO
*1*-OOX--XXO
!--X--XOXO
*118*O-X--XOXO
!XX-O-X-O-
*-97*XXOO-X-O-
!OXXX-O-XO
*580*OXXXOO-XO
!OO-XX-XOX
*600*OOOXX-XOX
!XX-O-----
*-103*XX-OO----
!X-O---XOX
*-280*X-O--OXOX
!OXX-O-OXX
*576*OXXOO-OXX
!OX-O-XX--
*-75*OX-OOXX--
!-XX-O--OX
*-127*-XX-OO-OX
!O-XXO--X-
*-97*OOXXO--X-
!-O--XXXO-
*-320*-O-OXXXO-
!OXX---XO-
*-297*OXXO--XO-
!-O----XX-
*-789*-O---OXX-
!X--O-XO-X
*-113*X--OOXO-X
!X-OO--XX-
*-92*X-OOO-XX-
!-OO--X-XX
*120*-OO--XOXX
!X----OXXO
*302*X-O--OXXO
!-X-XXOXOO
*648*-XOXXOXOO
!X-X-X-O-O
*94*XOX-X-O-O
!O-XO-XXXO
*-590*OOXO-XXXO
!--OXO--XX
*15*-OOXO--XX
!OX-X-X-O-
*-238*OX-X-XOO-
!X-X--O---
*-464*XOX--O---
!XO--X-OX-
*-175*XO-OX-OX-
!X-XOXX-OO
*598*X-XOXXOOO
!-XO-X-X-O
*-133*-XOOX-X-O
!-OOXX---X
*-218*-OOXX--OX
!-X---OXXO
*288*-X--OOXXO
!-O--X-X--
*-83*-OO-X-X--
!-X-X--O--
*56*-XOX--O--
!O-XX-OX--
*-324*OOXX-OX--
!X-O-XXOXO
*-585*XOO-XXOXO
!--XXO--OX
*14*--XXOO-OX
!-OO-XX--X
*-181*-OO-XX-OX
!O-XXO-OXX
*-617*OOXXO-OXX
!-XX---OXO
*9*OXX---OXO
!XXO--OOXX
*-629*XXOO-OOXX
!X-OXX-OXO
*630*X-OXXOOXO
!-X---XO--
*152*-X---XO-O
!X--O-X---
*-537*X--O-X-O-
!X-OX-O-X-
*-4*X-OXOO-X-
!X-XO--XO-
*-89*XOXO--XO-
!X---XOX-O
*278*X-O-XOX-O
!-XO-O--XX
*-13*-XOOO--XX
!OXOXXOX--
*545*OXOXXOX-O
!XXOOX-XO-
*-578*XXOOXOXO-
!XXO-XO---
*-206*XXO-XOO--
!XX-O--O-X
*-1*XX-OO-O-X
!--OXX-X-O
*-229*--OXX-XOO
